<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvitationCodeVC" customModule="SVIP" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="vHH-Y4-ZHN" id="l6n-6I-gcL"/>
                <outlet property="animationViewHeight" destination="5w9-Di-cnb" id="exA-cW-4xX"/>
                <outlet property="avatarImageHeight" destination="SgI-Qr-KTa" id="ZSl-fP-Kr7"/>
                <outlet property="codeTextField" destination="14q-5I-2lT" id="oYn-uh-Fjo"/>
                <outlet property="customLabel" destination="438-Sg-Mn3" id="2uv-z6-wsz"/>
                <outlet property="okButton" destination="dIj-fj-8ge" id="bL8-3R-uwR"/>
                <outlet property="saleAvatarImageView" destination="7nW-1V-jFa" id="4rO-cA-DeN"/>
                <outlet property="saleNameTextField" destination="oej-Bj-wAw" id="MU4-8a-MiB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邀请码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14q-5I-2lT">
                    <rect key="frame" x="150" y="149" width="300" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="AKd-1C-lwe">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="48" id="T1E-lz-eRb"/>
                        <constraint firstAttribute="width" constant="180" id="qHA-Js-9NH"/>
                        <constraint firstAttribute="width" constant="300" id="xsN-HA-stJ"/>
                    </constraints>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AKd-1C-lwe"/>
                            <exclude reference="qHA-Js-9NH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="AKd-1C-lwe"/>
                            <include reference="qHA-Js-9NH"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="jlR-yM-ZDi"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*输入邀请码能够激活特权" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7G-HY-4Pj">
                    <rect key="frame" x="0.0" y="205" width="600" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="mWE-GL-3Ve"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-fj-8ge">
                    <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                    <color key="backgroundColor" red="1" green="0.77254901960784317" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="iP9-KZ-QXM"/>
                    </constraints>
                    <state key="normal" title="跳过">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextStep:" destination="-1" eventType="touchUpInside" id="eVQ-gQ-bP9"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHH-Y4-ZHN">
                    <rect key="frame" x="0.0" y="20" width="600" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oej-Bj-wAw">
                            <rect key="frame" x="75" y="13" width="475" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="51D-JM-Lqd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击确认激活特权，他将成为您的专属客服" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="438-Sg-Mn3">
                            <rect key="frame" x="73" y="38" width="519" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="LZe-aL-AWZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-1V-jFa">
                            <rect key="frame" x="17" y="13" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="AOq-PO-tFJ"/>
                                <constraint firstAttribute="height" constant="48" id="SgI-Qr-KTa"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.7725490196" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7nW-1V-jFa" firstAttribute="leading" secondItem="vHH-Y4-ZHN" secondAttribute="leading" constant="17" id="5n2-et-b5y"/>
                        <constraint firstAttribute="height" constant="74" id="5w9-Di-cnb"/>
                        <constraint firstItem="7nW-1V-jFa" firstAttribute="top" secondItem="vHH-Y4-ZHN" secondAttribute="top" constant="13" id="A28-t5-7Um"/>
                        <constraint firstItem="438-Sg-Mn3" firstAttribute="top" secondItem="oej-Bj-wAw" secondAttribute="bottom" constant="2" id="B1h-GJ-0GJ"/>
                        <constraint firstAttribute="trailing" secondItem="oej-Bj-wAw" secondAttribute="trailing" constant="50" id="Huh-K9-i62"/>
                        <constraint firstItem="oej-Bj-wAw" firstAttribute="leading" secondItem="7nW-1V-jFa" secondAttribute="trailing" constant="10" id="S4U-Id-TAa"/>
                        <constraint firstItem="oej-Bj-wAw" firstAttribute="top" secondItem="vHH-Y4-ZHN" secondAttribute="top" constant="13" id="wPr-8W-HAX"/>
                        <constraint firstAttribute="trailing" secondItem="438-Sg-Mn3" secondAttribute="trailing" constant="8" id="xmU-lF-huo"/>
                        <constraint firstItem="438-Sg-Mn3" firstAttribute="leading" secondItem="7nW-1V-jFa" secondAttribute="trailing" constant="8" id="zAe-zO-eIl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="E7G-HY-4Pj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Sk-Aa-hHJ"/>
                <constraint firstAttribute="trailing" secondItem="vHH-Y4-ZHN" secondAttribute="trailing" id="2bI-XO-oBj"/>
                <constraint firstAttribute="trailing" secondItem="dIj-fj-8ge" secondAttribute="trailing" id="3Cu-ha-15s"/>
                <constraint firstItem="vHH-Y4-ZHN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BPR-ro-sGN"/>
                <constraint firstItem="14q-5I-2lT" firstAttribute="top" secondItem="vHH-Y4-ZHN" secondAttribute="bottom" constant="55" id="Ebt-lS-1KY"/>
                <constraint firstItem="E7G-HY-4Pj" firstAttribute="top" secondItem="14q-5I-2lT" secondAttribute="bottom" constant="8" id="UlR-uD-LOZ"/>
                <constraint firstAttribute="trailing" secondItem="E7G-HY-4Pj" secondAttribute="trailing" id="Wkn-tj-AxC"/>
                <constraint firstItem="14q-5I-2lT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cQ1-rg-imF"/>
                <constraint firstAttribute="bottom" secondItem="dIj-fj-8ge" secondAttribute="bottom" id="fmm-em-fi2"/>
                <constraint firstItem="vHH-Y4-ZHN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="lJv-UU-ywN"/>
                <constraint firstItem="dIj-fj-8ge" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vIj-u8-yxg"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="img_background" width="375" height="373"/>
    </resources>
</document>
