<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopDetailCell" rowHeight="365" id="KGk-i7-Jjw" customClass="ShopDetailCell" customModule="SVIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="362"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="508" height="361"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-a9-YV7">
                        <rect key="frame" x="15" y="79" width="478" height="210"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="210" id="Xcd-Nu-QjM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECT-Ae-Ihb">
                        <rect key="frame" x="15" y="318" width="478" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaI-bo-rnQ">
                        <rect key="frame" x="23" y="33" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ECT-Ae-Ihb" secondAttribute="trailing" constant="15" id="0hM-D7-4I5"/>
                    <constraint firstItem="ACI-a9-YV7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="JGn-IM-T8k"/>
                    <constraint firstItem="ECT-Ae-Ihb" firstAttribute="leading" secondItem="ACI-a9-YV7" secondAttribute="leading" id="Lqb-hM-KZ0"/>
                    <constraint firstItem="TaI-bo-rnQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="Pwv-BV-T9K"/>
                    <constraint firstAttribute="bottom" secondItem="ECT-Ae-Ihb" secondAttribute="bottom" constant="25" id="XXa-Vk-qOc"/>
                    <constraint firstItem="TaI-bo-rnQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="Zhe-fe-PTR"/>
                    <constraint firstItem="ACI-a9-YV7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Zzh-10-pcV"/>
                    <constraint firstItem="ECT-Ae-Ihb" firstAttribute="top" secondItem="ACI-a9-YV7" secondAttribute="bottom" constant="29" id="ccB-gd-hWJ"/>
                    <constraint firstAttribute="trailing" secondItem="ACI-a9-YV7" secondAttribute="trailing" constant="15" id="cmO-td-Mav"/>
                    <constraint firstItem="ACI-a9-YV7" firstAttribute="top" secondItem="TaI-bo-rnQ" secondAttribute="bottom" constant="25" id="gWj-VA-G3S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="customImageView" destination="ACI-a9-YV7" id="R67-fs-q24"/>
                <outlet property="imageHeightConstraint" destination="Xcd-Nu-QjM" id="jIK-ba-eKo"/>
                <outlet property="introduceLabel" destination="ECT-Ae-Ihb" id="5qN-FV-4nJ"/>
                <outlet property="titleAndImageConstraint" destination="gWj-VA-G3S" id="wr3-3g-25m"/>
                <outlet property="titleConstraint" destination="Zhe-fe-PTR" id="UDD-rs-FsL"/>
                <outlet property="titleLabel" destination="TaI-bo-rnQ" id="4Bt-5W-Rul"/>
            </connections>
            <point key="canvasLocation" x="779" y="616"/>
        </tableViewCell>
    </objects>
</document>
