<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvitationCodeVC" customModule="SVIP" customModuleProvider="target">
            <connections>
                <outlet property="codeTextField" destination="14q-5I-2lT" id="oYn-uh-Fjo"/>
                <outlet property="okButton" destination="dIj-fj-8ge" id="bL8-3R-uwR"/>
                <outlet property="saleAvatarImageView" destination="dVR-rr-gjR" id="bLr-ja-nPF"/>
                <outlet property="saleNameTextField" destination="tN6-O2-oqh" id="Ipg-zi-amZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邀请码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14q-5I-2lT">
                    <rect key="frame" x="150" y="201" width="300" height="48"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="AKd-1C-lwe">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="48" id="T1E-lz-eRb"/>
                        <constraint firstAttribute="width" constant="180" id="qHA-Js-9NH"/>
                        <constraint firstAttribute="width" constant="300" id="xsN-HA-stJ"/>
                    </constraints>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AKd-1C-lwe"/>
                            <exclude reference="qHA-Js-9NH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="AKd-1C-lwe"/>
                            <include reference="qHA-Js-9NH"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="jlR-yM-ZDi"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-rr-gjR">
                    <rect key="frame" x="261" y="80" width="78" height="78"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="7HM-3v-IcN"/>
                        <constraint firstAttribute="height" constant="78" id="hVa-fp-Sy9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="39"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN6-O2-oqh" userLabel="Name Label">
                    <rect key="frame" x="8" y="166" width="584" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="uyC-b2-plm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*输入邀请码能够激活特权" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7G-HY-4Pj">
                    <rect key="frame" x="0.0" y="257" width="600" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="mWE-GL-3Ve"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-fj-8ge">
                    <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                    <animations/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.61960784310000006" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="iP9-KZ-QXM"/>
                    </constraints>
                    <state key="normal" title="跳过">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextStep:" destination="-1" eventType="touchUpInside" id="eVQ-gQ-bP9"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="E7G-HY-4Pj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Sk-Aa-hHJ"/>
                <constraint firstAttribute="trailing" secondItem="dIj-fj-8ge" secondAttribute="trailing" id="3Cu-ha-15s"/>
                <constraint firstItem="tN6-O2-oqh" firstAttribute="top" secondItem="dVR-rr-gjR" secondAttribute="bottom" constant="8" id="UGn-J8-fPv"/>
                <constraint firstItem="E7G-HY-4Pj" firstAttribute="top" secondItem="14q-5I-2lT" secondAttribute="bottom" constant="8" id="UlR-uD-LOZ"/>
                <constraint firstAttribute="trailing" secondItem="E7G-HY-4Pj" secondAttribute="trailing" id="Wkn-tj-AxC"/>
                <constraint firstItem="dVR-rr-gjR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cHo-qK-jFQ"/>
                <constraint firstItem="14q-5I-2lT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cQ1-rg-imF"/>
                <constraint firstItem="14q-5I-2lT" firstAttribute="top" secondItem="dVR-rr-gjR" secondAttribute="bottom" constant="43" id="fYp-0t-UYx"/>
                <constraint firstAttribute="bottom" secondItem="dIj-fj-8ge" secondAttribute="bottom" id="fmm-em-fi2"/>
                <constraint firstAttribute="trailing" secondItem="tN6-O2-oqh" secondAttribute="trailing" constant="8" id="q0E-5T-W8g"/>
                <constraint firstItem="dIj-fj-8ge" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vIj-u8-yxg"/>
                <constraint firstItem="dVR-rr-gjR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="wSM-7d-xP9"/>
                <constraint firstItem="tN6-O2-oqh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="z12-nj-ueh"/>
            </constraints>
        </view>
    </objects>
</document>
