<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookVC" customModule="SVIP" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="nfC-ev-jFa" id="5KS-nf-ifr"/>
                <outlet property="selectionView" destination="kCd-jM-dE4" id="I82-AC-8KL"/>
                <outlet property="tableView" destination="lAp-Va-ite" id="FVm-q2-NFB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="layoutConstaintArray" destination="zp0-SA-gsE" collectionClass="NSMutableArray" id="O59-VM-ghg"/>
                <outletCollection property="layoutConstaintArray" destination="IK0-El-BRf" collectionClass="NSMutableArray" id="9Vs-XP-Qzb"/>
                <outletCollection property="layoutConstaintArray" destination="Lqa-I8-MNx" collectionClass="NSMutableArray" id="Akp-Vi-cnp"/>
                <outletCollection property="layoutConstaintArray" destination="aDx-No-Zad" collectionClass="NSMutableArray" id="T6Q-mN-Qff"/>
                <outletCollection property="layoutConstaintArray" destination="IuU-BF-P0Q" collectionClass="NSMutableArray" id="2fr-o1-iRM"/>
                <outletCollection property="layoutConstaintArray" destination="IYk-ph-g5e" collectionClass="NSMutableArray" id="CHB-sc-Wtf"/>
                <outletCollection property="layoutConstaintArray" destination="Tem-NG-LSV" collectionClass="NSMutableArray" id="vBy-fm-Jye"/>
                <outletCollection property="singleSelectButtonArray" destination="Cy2-DJ-RW5" collectionClass="NSMutableArray" id="a3d-sg-U9Z"/>
                <outletCollection property="mutipleSelectButtonArray" destination="c9Q-fL-bdf" collectionClass="NSMutableArray" id="8t3-pb-O0n"/>
                <outletCollection property="singleSelectButtonArray" destination="7YT-lI-6Ku" collectionClass="NSMutableArray" id="ZtO-uO-WYs"/>
                <outletCollection property="mutipleSelectButtonArray" destination="xa4-zZ-B1i" collectionClass="NSMutableArray" id="Wdk-EL-waw"/>
                <outletCollection property="mutipleSelectButtonArray" destination="0n2-2z-0sa" collectionClass="NSMutableArray" id="yj3-qO-qY1"/>
                <outletCollection property="singleSelectButtonArray" destination="LDO-6E-qw6" collectionClass="NSMutableArray" id="fTB-Fw-Jt8"/>
                <outletCollection property="singleSelectButtonArray" destination="nRD-RG-GNm" collectionClass="NSMutableArray" id="0uI-4r-fiQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-ev-jFa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxi-B0-0WB">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="0oz-Ii-o5I"/>
                                <constraint firstAttribute="height" constant="44" id="vNj-tm-cW5"/>
                            </constraints>
                            <state key="normal" image="ic_sousuo">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0oz-Ii-o5I"/>
                                    <exclude reference="vNj-tm-cW5"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0oz-Ii-o5I"/>
                                    <include reference="vNj-tm-cW5"/>
                                </mask>
                            </variation>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_weizhi" translatesAutoresizingMaskIntoConstraints="NO" id="ShC-Rr-gOU">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="NEB-Xb-raT"/>
                                <constraint firstAttribute="width" constant="44" id="OnR-sW-FBp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NEB-Xb-raT"/>
                                    <exclude reference="OnR-sW-FBp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="NEB-Xb-raT"/>
                                    <include reference="OnR-sW-FBp"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长沙   天心阁附近" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-lV-7ia">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0l1-fy-JZm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0l1-fy-JZm"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="44" y="11" width="134" height="21"/>
                                <mask key="constraints">
                                    <include reference="0l1-fy-JZm"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ShC-Rr-gOU" firstAttribute="top" secondItem="nfC-ev-jFa" secondAttribute="top" id="0sy-ea-9Tb"/>
                        <constraint firstItem="rdc-lV-7ia" firstAttribute="top" secondItem="nfC-ev-jFa" secondAttribute="top" constant="11" id="11X-gp-vba"/>
                        <constraint firstItem="ShC-Rr-gOU" firstAttribute="leading" secondItem="nfC-ev-jFa" secondAttribute="leading" id="8gK-Lz-RRT"/>
                        <constraint firstAttribute="trailing" secondItem="Fxi-B0-0WB" secondAttribute="trailing" id="Jvz-Qd-D9w"/>
                        <constraint firstItem="Fxi-B0-0WB" firstAttribute="top" secondItem="nfC-ev-jFa" secondAttribute="top" id="bs3-l0-1ZF"/>
                        <constraint firstItem="rdc-lV-7ia" firstAttribute="leading" secondItem="ShC-Rr-gOU" secondAttribute="trailing" id="ev8-WD-rpT"/>
                        <constraint firstAttribute="height" constant="44" id="pkf-jh-R49"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Fxi-B0-0WB"/>
                            <exclude reference="ShC-Rr-gOU"/>
                            <exclude reference="rdc-lV-7ia"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="pkf-jh-R49"/>
                            <exclude reference="11X-gp-vba"/>
                            <exclude reference="ev8-WD-rpT"/>
                            <exclude reference="Jvz-Qd-D9w"/>
                            <exclude reference="bs3-l0-1ZF"/>
                            <exclude reference="0sy-ea-9Tb"/>
                            <exclude reference="8gK-Lz-RRT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Fxi-B0-0WB"/>
                            <include reference="ShC-Rr-gOU"/>
                            <include reference="rdc-lV-7ia"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="pkf-jh-R49"/>
                            <include reference="11X-gp-vba"/>
                            <include reference="ev8-WD-rpT"/>
                            <include reference="Jvz-Qd-D9w"/>
                            <include reference="bs3-l0-1ZF"/>
                            <include reference="0sy-ea-9Tb"/>
                            <include reference="8gK-Lz-RRT"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-Va-ite">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6Zy-MM-F8R"/>
                        <outlet property="delegate" destination="-1" id="OmW-b9-mfb"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-jM-dE4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YT-lI-6Ku" customClass="BookItemButton" customModule="SVIP" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="97j-nN-Zmb"/>
                                <constraint firstAttribute="height" constant="60" id="c6p-l9-Ifm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="经济" image="ic_xuanze">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="ic_xuanze2"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="97j-nN-Zmb"/>
                                    <exclude reference="c6p-l9-Ifm"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="97j-nN-Zmb"/>
                                    <include reference="c6p-l9-Ifm"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-6E-qw6" customClass="BookItemButton" customModule="SVIP" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="NpW-ib-UUu"/>
                                <constraint firstAttribute="width" constant="30" id="XHJ-3c-3Fh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="豪华" image="ic_xuanze">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="ic_xuanze2"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NpW-ib-UUu"/>
                                    <exclude reference="XHJ-3c-3Fh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="NpW-ib-UUu"/>
                                    <include reference="XHJ-3c-3Fh"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRD-RG-GNm" customClass="BookItemButton" customModule="SVIP" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="FIt-s0-9oi"/>
                                <constraint firstAttribute="height" constant="60" id="cOY-wh-t28"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="商务" image="ic_xuanze">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="ic_xuanze2"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FIt-s0-9oi"/>
                                    <exclude reference="cOY-wh-t28"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="FIt-s0-9oi"/>
                                    <include reference="cOY-wh-t28"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy2-DJ-RW5" customClass="BookItemButton" customModule="SVIP" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="VTJ-e1-cjl"/>
                                <constraint firstAttribute="height" constant="60" id="enj-k8-jkn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="全能" image="ic_xuanze">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="ic_xuanze2"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VTJ-e1-cjl"/>
                                    <exclude reference="enj-k8-jkn"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="VTJ-e1-cjl"/>
                                    <include reference="enj-k8-jkn"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-fL-bdf" customClass="BookItemButton" customModule="SVIP" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="9FD-HW-riX"/>
                                <constraint firstAttribute="height" constant="60" id="A9G-Nn-MCM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="双床" image="ic_gouxuan">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="ic_gouxuan2"/>
                            <state key="highlighted" image="ic_gouxuan2"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9FD-HW-riX"/>
                                    <exclude reference="A9G-Nn-MCM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="9FD-HW-riX"/>
                                    <include reference="A9G-Nn-MCM"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa4-zZ-B1i" customClass="BookItemButton" customModule="SVIP" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="0T9-Bz-4VQ"/>
                                <constraint firstAttribute="width" constant="30" id="sUO-0x-q3M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="含早" image="ic_gouxuan">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="ic_gouxuan2"/>
                            <state key="highlighted" image="ic_gouxuan2"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0T9-Bz-4VQ"/>
                                    <exclude reference="sUO-0x-q3M"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0T9-Bz-4VQ"/>
                                    <include reference="sUO-0x-q3M"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n2-2z-0sa" customClass="BookItemButton" customModule="SVIP" customModuleProvider="target">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="CjW-1f-830"/>
                                <constraint firstAttribute="width" constant="30" id="Ru9-Pc-Qaa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="无烟" image="ic_gouxuan">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="ic_gouxuan2"/>
                            <state key="highlighted" image="ic_gouxuan2"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CjW-1f-830"/>
                                    <exclude reference="Ru9-Pc-Qaa"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="CjW-1f-830"/>
                                    <include reference="Ru9-Pc-Qaa"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-MN-USb">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="177" id="2zR-o2-wA6">
                                    <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2zR-o2-wA6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2zR-o2-wA6"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="book:" destination="-1" eventType="touchUpInside" id="j5l-TX-N7l"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Gzc-MN-USb" firstAttribute="top" secondItem="c9Q-fL-bdf" secondAttribute="bottom" constant="15" id="4ma-s5-psS"/>
                        <constraint firstItem="Gzc-MN-USb" firstAttribute="top" secondItem="LDO-6E-qw6" secondAttribute="bottom" constant="15" id="6dT-ly-W3Q"/>
                        <constraint firstAttribute="height" constant="100" id="GNi-Yg-Jpp">
                            <variation key="heightClass=regular-widthClass=compact" constant="135"/>
                        </constraint>
                        <constraint firstItem="LDO-6E-qw6" firstAttribute="leading" secondItem="7YT-lI-6Ku" secondAttribute="trailing" constant="20" id="IK0-El-BRf">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstItem="c9Q-fL-bdf" firstAttribute="leading" secondItem="xa4-zZ-B1i" secondAttribute="trailing" constant="21" id="IYk-ph-g5e">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstItem="xa4-zZ-B1i" firstAttribute="leading" secondItem="0n2-2z-0sa" secondAttribute="trailing" constant="20" id="IuU-BF-P0Q">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstItem="nRD-RG-GNm" firstAttribute="leading" secondItem="LDO-6E-qw6" secondAttribute="trailing" constant="21" id="Lqa-I8-MNx">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="c9Q-fL-bdf" secondAttribute="trailing" constant="20" id="Tem-NG-LSV">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="Gzc-MN-USb" secondAttribute="bottom" constant="8" id="Wxy-6z-a97">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="Cy2-DJ-RW5" firstAttribute="leading" secondItem="nRD-RG-GNm" secondAttribute="trailing" constant="14" id="aDx-No-Zad">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                        <constraint firstItem="Gzc-MN-USb" firstAttribute="top" secondItem="xa4-zZ-B1i" secondAttribute="bottom" constant="15" id="bTs-GL-dTB"/>
                        <constraint firstItem="Gzc-MN-USb" firstAttribute="top" secondItem="nRD-RG-GNm" secondAttribute="bottom" constant="15" id="evc-2a-yJa"/>
                        <constraint firstItem="Gzc-MN-USb" firstAttribute="top" secondItem="0n2-2z-0sa" secondAttribute="bottom" constant="15" id="eza-aH-05g"/>
                        <constraint firstAttribute="trailing" secondItem="Gzc-MN-USb" secondAttribute="trailing" constant="177" id="fiu-Ol-i1L">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstItem="Gzc-MN-USb" firstAttribute="top" secondItem="Cy2-DJ-RW5" secondAttribute="bottom" constant="15" id="iPg-DS-FvX"/>
                        <constraint firstItem="Gzc-MN-USb" firstAttribute="leading" secondItem="kCd-jM-dE4" secondAttribute="leading" constant="177" id="sfP-vt-uRw">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstItem="Gzc-MN-USb" firstAttribute="top" secondItem="7YT-lI-6Ku" secondAttribute="bottom" constant="15" id="tbB-5D-er1"/>
                        <constraint firstItem="7YT-lI-6Ku" firstAttribute="leading" secondItem="kCd-jM-dE4" secondAttribute="leading" constant="20" id="zp0-SA-gsE">
                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="7YT-lI-6Ku"/>
                            <exclude reference="LDO-6E-qw6"/>
                            <exclude reference="nRD-RG-GNm"/>
                            <exclude reference="Cy2-DJ-RW5"/>
                            <exclude reference="c9Q-fL-bdf"/>
                            <exclude reference="xa4-zZ-B1i"/>
                            <exclude reference="0n2-2z-0sa"/>
                            <exclude reference="Gzc-MN-USb"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="GNi-Yg-Jpp"/>
                            <exclude reference="zp0-SA-gsE"/>
                            <exclude reference="aDx-No-Zad"/>
                            <exclude reference="4ma-s5-psS"/>
                            <exclude reference="6dT-ly-W3Q"/>
                            <exclude reference="Wxy-6z-a97"/>
                            <exclude reference="bTs-GL-dTB"/>
                            <exclude reference="evc-2a-yJa"/>
                            <exclude reference="eza-aH-05g"/>
                            <exclude reference="fiu-Ol-i1L"/>
                            <exclude reference="iPg-DS-FvX"/>
                            <exclude reference="sfP-vt-uRw"/>
                            <exclude reference="tbB-5D-er1"/>
                            <exclude reference="IK0-El-BRf"/>
                            <exclude reference="IYk-ph-g5e"/>
                            <exclude reference="Tem-NG-LSV"/>
                            <exclude reference="Lqa-I8-MNx"/>
                            <exclude reference="IuU-BF-P0Q"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="7YT-lI-6Ku"/>
                            <include reference="LDO-6E-qw6"/>
                            <include reference="nRD-RG-GNm"/>
                            <include reference="Cy2-DJ-RW5"/>
                            <include reference="c9Q-fL-bdf"/>
                            <include reference="xa4-zZ-B1i"/>
                            <include reference="0n2-2z-0sa"/>
                            <include reference="Gzc-MN-USb"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="GNi-Yg-Jpp"/>
                            <include reference="zp0-SA-gsE"/>
                            <include reference="aDx-No-Zad"/>
                            <include reference="4ma-s5-psS"/>
                            <include reference="6dT-ly-W3Q"/>
                            <include reference="Wxy-6z-a97"/>
                            <include reference="bTs-GL-dTB"/>
                            <include reference="evc-2a-yJa"/>
                            <include reference="eza-aH-05g"/>
                            <include reference="fiu-Ol-i1L"/>
                            <include reference="iPg-DS-FvX"/>
                            <include reference="sfP-vt-uRw"/>
                            <include reference="tbB-5D-er1"/>
                            <include reference="IK0-El-BRf"/>
                            <include reference="IYk-ph-g5e"/>
                            <include reference="Tem-NG-LSV"/>
                            <include reference="Lqa-I8-MNx"/>
                            <include reference="IuU-BF-P0Q"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kCd-jM-dE4" secondAttribute="trailing" id="MEZ-6x-mif"/>
                <constraint firstAttribute="trailing" secondItem="nfC-ev-jFa" secondAttribute="trailing" id="MV7-xd-Hcz"/>
                <constraint firstItem="kCd-jM-dE4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mi1-vv-Ps6"/>
                <constraint firstItem="lAp-Va-ite" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PjM-pL-WuX"/>
                <constraint firstItem="lAp-Va-ite" firstAttribute="top" secondItem="nfC-ev-jFa" secondAttribute="bottom" id="Wmy-C6-iBF"/>
                <constraint firstItem="nfC-ev-jFa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XkV-Ni-whI">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="kCd-jM-dE4" secondAttribute="bottom" id="fGH-wz-t0D"/>
                <constraint firstItem="kCd-jM-dE4" firstAttribute="top" secondItem="lAp-Va-ite" secondAttribute="bottom" id="fSZ-sD-BhP"/>
                <constraint firstAttribute="trailing" secondItem="lAp-Va-ite" secondAttribute="trailing" id="ng4-hE-F0w"/>
                <constraint firstItem="nfC-ev-jFa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pTT-xu-FxJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="nfC-ev-jFa"/>
                    <exclude reference="lAp-Va-ite"/>
                    <exclude reference="kCd-jM-dE4"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="MEZ-6x-mif"/>
                    <exclude reference="Mi1-vv-Ps6"/>
                    <exclude reference="fGH-wz-t0D"/>
                    <exclude reference="fSZ-sD-BhP"/>
                    <exclude reference="PjM-pL-WuX"/>
                    <exclude reference="Wmy-C6-iBF"/>
                    <exclude reference="ng4-hE-F0w"/>
                    <exclude reference="MV7-xd-Hcz"/>
                    <exclude reference="XkV-Ni-whI"/>
                    <exclude reference="pTT-xu-FxJ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="nfC-ev-jFa"/>
                    <include reference="lAp-Va-ite"/>
                    <include reference="kCd-jM-dE4"/>
                </mask>
                <mask key="constraints">
                    <include reference="MEZ-6x-mif"/>
                    <include reference="Mi1-vv-Ps6"/>
                    <include reference="fGH-wz-t0D"/>
                    <include reference="fSZ-sD-BhP"/>
                    <include reference="PjM-pL-WuX"/>
                    <include reference="Wmy-C6-iBF"/>
                    <include reference="ng4-hE-F0w"/>
                    <include reference="MV7-xd-Hcz"/>
                    <include reference="XkV-Ni-whI"/>
                    <include reference="pTT-xu-FxJ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="349" y="365"/>
        </view>
    </objects>
    <resources>
        <image name="ic_gouxuan" width="21" height="21"/>
        <image name="ic_gouxuan2" width="21" height="21"/>
        <image name="ic_sousuo" width="24" height="24"/>
        <image name="ic_weizhi" width="17" height="27"/>
        <image name="ic_xuanze" width="21" height="21"/>
        <image name="ic_xuanze2" width="21" height="21"/>
    </resources>
</document>
