<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookPayVC" customModule="SVIP" customModuleProvider="target">
            <connections>
                <outlet property="name" destination="Gt4-Nk-1Pf" id="jx4-yf-Afu"/>
                <outlet property="preference" destination="7I2-cC-9nC" id="XLK-3V-B59"/>
                <outlet property="price" destination="aNk-VP-hq9" id="rFV-kK-uE9"/>
                <outlet property="roomLook" destination="eo3-aY-KlZ" id="zTR-KS-X7I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*温馨提示：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-IJ-jqz">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="nwq-xV-fSf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nwq-xV-fSf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="nwq-xV-fSf"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_dingdan" translatesAutoresizingMaskIntoConstraints="NO" id="eo3-aY-KlZ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="OjY-Pn-5I5"/>
                        <constraint firstAttribute="height" constant="160" id="gWF-Jn-3kg">
                            <variation key="heightClass=regular-widthClass=compact" constant="210"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OjY-Pn-5I5"/>
                            <exclude reference="gWF-Jn-3kg"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="OjY-Pn-5I5"/>
                            <include reference="gWF-Jn-3kg"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_yuan" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-QQ-Gb3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="158" id="3Fq-vM-BnC"/>
                        <constraint firstAttribute="width" constant="158" id="c70-AU-uWx"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="mnm-IO-cSm"/>
                        <constraint firstAttribute="height" constant="158" id="p1c-p6-Jt4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3Fq-vM-BnC"/>
                            <exclude reference="c70-AU-uWx"/>
                            <exclude reference="mnm-IO-cSm"/>
                            <exclude reference="p1c-p6-Jt4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="3Fq-vM-BnC"/>
                            <include reference="c70-AU-uWx"/>
                            <exclude reference="mnm-IO-cSm"/>
                            <include reference="p1c-p6-Jt4"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-VP-hq9">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="mhP-ei-V93"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="￥">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="13" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="1200">
                            <attributes>
                                <color key="NSColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mhP-ei-V93"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <mask key="constraints">
                            <include reference="mhP-ei-V93"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I2-cC-9nC">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="OPe-T6-VFh"/>
                        <constraint firstAttribute="width" constant="33" id="UFd-K8-cwT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OPe-T6-VFh"/>
                            <exclude reference="UFd-K8-cwT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="OPe-T6-VFh"/>
                            <exclude reference="UFd-K8-cwT"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豪华大床房" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt4-Nk-1Pf">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="4ti-2h-eig"/>
                        <constraint firstAttribute="height" constant="21" id="hoP-xB-Rhf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4ti-2h-eig"/>
                            <exclude reference="hoP-xB-Rhf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="4ti-2h-eig"/>
                            <include reference="hoP-xB-Rhf"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-cd-tLM">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="MQH-m7-Frq">
                            <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="200" id="ZkY-lX-dcE">
                            <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                        </constraint>
                    </constraints>
                    <state key="normal" image="ic_zhifubao">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MQH-m7-Frq"/>
                            <exclude reference="ZkY-lX-dcE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="MQH-m7-Frq"/>
                            <include reference="ZkY-lX-dcE"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="zhifubao:" destination="-1" eventType="touchUpInside" id="dtb-k8-oeb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 成功预订需要酒店反馈，请注意订单通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN4-gq-AVy">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NEn-Fd-HTP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NEn-Fd-HTP"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="NEn-Fd-HTP"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 如需退房退款，请和酒店联系" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE5-Le-scw">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="R94-X4-KFq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="R94-X4-KFq"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="R94-X4-KFq"/>
                        </mask>
                    </variation>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcu-U7-CNv">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6H9-CT-BAX"/>
                        <constraint firstAttribute="width" constant="185" id="RAZ-yV-4ua"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="150" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="到酒店后进行支付" image="ic_xiayixiang">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6H9-CT-BAX"/>
                            <exclude reference="RAZ-yV-4ua"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <mask key="constraints">
                            <include reference="6H9-CT-BAX"/>
                            <include reference="RAZ-yV-4ua"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="payInHotel:" destination="-1" eventType="touchUpInside" id="c7b-6i-rhR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-na-tCj">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="eGi-Hd-ezK"/>
                        <constraint firstAttribute="height" constant="41" id="eu2-1b-BeP"/>
                    </constraints>
                    <state key="normal" image="ic_weixinzhifu-1"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eGi-Hd-ezK"/>
                            <exclude reference="eu2-1b-BeP"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="eGi-Hd-ezK"/>
                            <include reference="eu2-1b-BeP"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="weixinzhifu:" destination="-1" eventType="touchUpInside" id="eD5-We-mNQ"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eXf-QQ-Gb3" firstAttribute="centerY" secondItem="eo3-aY-KlZ" secondAttribute="centerY" id="0Rc-iF-ool"/>
                <constraint firstItem="aNk-VP-hq9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="78X-8v-LNB">
                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="7I2-cC-9nC" secondAttribute="centerX" id="9jA-H8-uVI"/>
                <constraint firstItem="VE5-Le-scw" firstAttribute="top" secondItem="tN4-gq-AVy" secondAttribute="bottom" constant="8" id="A0S-Vw-5EY"/>
                <constraint firstAttribute="centerX" secondItem="aNk-VP-hq9" secondAttribute="centerX" id="AOb-KB-7AI"/>
                <constraint firstItem="eo3-aY-KlZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cqt-jw-fBr"/>
                <constraint firstItem="tN4-gq-AVy" firstAttribute="top" secondItem="Edu-IJ-jqz" secondAttribute="bottom" constant="8" id="D0S-pq-B2d"/>
                <constraint firstAttribute="centerX" secondItem="zcu-U7-CNv" secondAttribute="centerX" id="GTX-PU-6DJ"/>
                <constraint firstItem="7I2-cC-9nC" firstAttribute="top" secondItem="Gt4-Nk-1Pf" secondAttribute="bottom" constant="8" id="Gho-no-Up5">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="zcu-U7-CNv" secondAttribute="bottom" constant="44" id="H8M-vJ-p9z">
                    <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="Hcr-cd-tLM" secondAttribute="centerX" id="JEf-Kd-hb9"/>
                <constraint firstAttribute="centerX" secondItem="Gt4-Nk-1Pf" secondAttribute="centerX" id="Jwh-HC-mfg"/>
                <constraint firstItem="Gt4-Nk-1Pf" firstAttribute="top" secondItem="aNk-VP-hq9" secondAttribute="bottom" constant="8" id="Kyr-zk-sVy"/>
                <constraint firstItem="tN4-gq-AVy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="TJe-1R-beC"/>
                <constraint firstItem="Hcr-cd-tLM" firstAttribute="top" secondItem="eo3-aY-KlZ" secondAttribute="bottom" constant="40" id="UOi-er-5Dw">
                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="S8R-na-tCj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WUU-De-PZV"/>
                <constraint firstItem="S8R-na-tCj" firstAttribute="top" secondItem="Hcr-cd-tLM" secondAttribute="bottom" constant="30" id="eMp-Pc-5rc"/>
                <constraint firstAttribute="bottom" secondItem="VE5-Le-scw" secondAttribute="bottom" constant="20" id="hUd-5A-Ina"/>
                <constraint firstItem="eo3-aY-KlZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jEo-Kc-UVQ">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="VE5-Le-scw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="jXV-HY-JxA"/>
                <constraint firstItem="Edu-IJ-jqz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="n4h-tD-txS"/>
                <constraint firstAttribute="centerX" secondItem="eXf-QQ-Gb3" secondAttribute="centerX" id="o94-FZ-drt"/>
                <constraint firstAttribute="centerX" secondItem="Edu-IJ-jqz" secondAttribute="centerX" id="vTO-Th-imZ"/>
                <constraint firstAttribute="trailing" secondItem="eo3-aY-KlZ" secondAttribute="trailing" id="z8o-tZ-1xs"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Edu-IJ-jqz"/>
                    <exclude reference="eo3-aY-KlZ"/>
                    <exclude reference="eXf-QQ-Gb3"/>
                    <exclude reference="aNk-VP-hq9"/>
                    <exclude reference="7I2-cC-9nC"/>
                    <exclude reference="Gt4-Nk-1Pf"/>
                    <exclude reference="Hcr-cd-tLM"/>
                    <exclude reference="tN4-gq-AVy"/>
                    <exclude reference="VE5-Le-scw"/>
                    <exclude reference="zcu-U7-CNv"/>
                    <exclude reference="S8R-na-tCj"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9jA-H8-uVI"/>
                    <exclude reference="Gho-no-Up5"/>
                    <exclude reference="n4h-tD-txS"/>
                    <exclude reference="vTO-Th-imZ"/>
                    <exclude reference="Jwh-HC-mfg"/>
                    <exclude reference="Kyr-zk-sVy"/>
                    <exclude reference="A0S-Vw-5EY"/>
                    <exclude reference="hUd-5A-Ina"/>
                    <exclude reference="jXV-HY-JxA"/>
                    <exclude reference="78X-8v-LNB"/>
                    <exclude reference="AOb-KB-7AI"/>
                    <exclude reference="D0S-pq-B2d"/>
                    <exclude reference="TJe-1R-beC"/>
                    <exclude reference="JEf-Kd-hb9"/>
                    <exclude reference="UOi-er-5Dw"/>
                    <exclude reference="WUU-De-PZV"/>
                    <exclude reference="eMp-Pc-5rc"/>
                    <exclude reference="GTX-PU-6DJ"/>
                    <exclude reference="H8M-vJ-p9z"/>
                    <exclude reference="0Rc-iF-ool"/>
                    <exclude reference="o94-FZ-drt"/>
                    <exclude reference="Cqt-jw-fBr"/>
                    <exclude reference="jEo-Kc-UVQ"/>
                    <exclude reference="z8o-tZ-1xs"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Edu-IJ-jqz"/>
                    <include reference="eo3-aY-KlZ"/>
                    <include reference="eXf-QQ-Gb3"/>
                    <include reference="aNk-VP-hq9"/>
                    <include reference="7I2-cC-9nC"/>
                    <include reference="Gt4-Nk-1Pf"/>
                    <include reference="Hcr-cd-tLM"/>
                    <include reference="tN4-gq-AVy"/>
                    <include reference="VE5-Le-scw"/>
                    <include reference="zcu-U7-CNv"/>
                    <include reference="S8R-na-tCj"/>
                </mask>
                <mask key="constraints">
                    <include reference="9jA-H8-uVI"/>
                    <include reference="Gho-no-Up5"/>
                    <include reference="n4h-tD-txS"/>
                    <include reference="vTO-Th-imZ"/>
                    <include reference="Jwh-HC-mfg"/>
                    <include reference="Kyr-zk-sVy"/>
                    <include reference="A0S-Vw-5EY"/>
                    <include reference="hUd-5A-Ina"/>
                    <include reference="jXV-HY-JxA"/>
                    <include reference="78X-8v-LNB"/>
                    <include reference="AOb-KB-7AI"/>
                    <include reference="D0S-pq-B2d"/>
                    <include reference="TJe-1R-beC"/>
                    <include reference="JEf-Kd-hb9"/>
                    <include reference="UOi-er-5Dw"/>
                    <include reference="WUU-De-PZV"/>
                    <include reference="eMp-Pc-5rc"/>
                    <include reference="GTX-PU-6DJ"/>
                    <include reference="H8M-vJ-p9z"/>
                    <include reference="0Rc-iF-ool"/>
                    <include reference="o94-FZ-drt"/>
                    <include reference="Cqt-jw-fBr"/>
                    <include reference="jEo-Kc-UVQ"/>
                    <include reference="z8o-tZ-1xs"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="449" y="461"/>
        </view>
    </objects>
    <resources>
        <image name="bg_dingdan" width="375" height="215"/>
        <image name="bg_yuan" width="158" height="158"/>
        <image name="ic_weixinzhifu-1" width="132" height="35"/>
        <image name="ic_xiayixiang" width="8" height="15"/>
        <image name="ic_zhifubao" width="145" height="41"/>
    </resources>
</document>
