<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookVC" customModule="SVIP" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="Pv3-ut-Az0" id="RLo-oF-eEE"/>
                <outlet property="tableView" destination="lAp-Va-ite" id="FVm-q2-NFB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-Va-ite">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6Zy-MM-F8R"/>
                        <outlet property="delegate" destination="-1" id="OmW-b9-mfb"/>
                    </connections>
                </tableView>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-ut-Az0">
                    <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.77254901960784317" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="2pD-9L-bl1">
                            <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                        </constraint>
                    </constraints>
                    <state key="normal" title="立即预订">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="bsG-Fu-sH9"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pv3-ut-Az0" firstAttribute="top" secondItem="lAp-Va-ite" secondAttribute="bottom" id="1oK-0i-gsb"/>
                <constraint firstItem="Pv3-ut-Az0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="33S-f2-Bmu"/>
                <constraint firstItem="lAp-Va-ite" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="APe-CE-T1O"/>
                <constraint firstAttribute="trailing" secondItem="Pv3-ut-Az0" secondAttribute="trailing" id="HIt-nc-JBD"/>
                <constraint firstItem="lAp-Va-ite" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PjM-pL-WuX"/>
                <constraint firstAttribute="trailing" secondItem="lAp-Va-ite" secondAttribute="trailing" id="UUU-bI-IFz"/>
                <constraint firstAttribute="trailing" secondItem="lAp-Va-ite" secondAttribute="trailing" id="eql-KK-6qH"/>
                <constraint firstAttribute="bottom" secondItem="lAp-Va-ite" secondAttribute="bottom" id="iFW-1F-S4n"/>
                <constraint firstItem="lAp-Va-ite" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iqO-JX-pqk"/>
                <constraint firstItem="lAp-Va-ite" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j0M-nq-zoD"/>
                <constraint firstAttribute="trailing" secondItem="lAp-Va-ite" secondAttribute="trailing" id="ng4-hE-F0w"/>
                <constraint firstAttribute="bottom" secondItem="Pv3-ut-Az0" secondAttribute="bottom" id="oeI-pT-meF"/>
                <constraint firstItem="Pv3-ut-Az0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uWP-vD-gYR"/>
                <constraint firstItem="lAp-Va-ite" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wJt-oR-x66"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="lAp-Va-ite"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1oK-0i-gsb"/>
                    <exclude reference="APe-CE-T1O"/>
                    <exclude reference="PjM-pL-WuX"/>
                    <exclude reference="UUU-bI-IFz"/>
                    <exclude reference="eql-KK-6qH"/>
                    <exclude reference="iFW-1F-S4n"/>
                    <exclude reference="iqO-JX-pqk"/>
                    <exclude reference="j0M-nq-zoD"/>
                    <exclude reference="ng4-hE-F0w"/>
                    <exclude reference="wJt-oR-x66"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="lAp-Va-ite"/>
                </mask>
                <mask key="constraints">
                    <include reference="1oK-0i-gsb"/>
                    <exclude reference="33S-f2-Bmu"/>
                    <include reference="APe-CE-T1O"/>
                    <exclude reference="PjM-pL-WuX"/>
                    <exclude reference="UUU-bI-IFz"/>
                    <include reference="eql-KK-6qH"/>
                    <exclude reference="iFW-1F-S4n"/>
                    <exclude reference="iqO-JX-pqk"/>
                    <exclude reference="j0M-nq-zoD"/>
                    <exclude reference="ng4-hE-F0w"/>
                    <include reference="wJt-oR-x66"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="349" y="365"/>
        </view>
    </objects>
</document>
