<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="W6w-Te-RzI" customClass="BookHotelListCell" customModule="SVIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W6w-Te-RzI" id="GW5-lv-cPr">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-3E-hmU">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="5pT-Di-HHE"/>
                            <constraint firstAttribute="width" constant="80" id="jvo-Wd-1ki"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5pT-Di-HHE"/>
                                <exclude reference="jvo-Wd-1ki"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5pT-Di-HHE"/>
                                <include reference="jvo-Wd-1ki"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-lG-0U0">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SyI-cA-ZCn"/>
                            <constraint firstAttribute="width" constant="316" id="uNP-wI-E2A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SyI-cA-ZCn"/>
                                <exclude reference="uNP-wI-E2A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SyI-cA-ZCn"/>
                                <exclude reference="uNP-wI-E2A"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-zh-Y1A">
                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SXA-1H-Xqy"/>
                            <constraint firstAttribute="width" constant="316" id="eAd-jX-SGm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SXA-1H-Xqy"/>
                                <exclude reference="eAd-jX-SGm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SXA-1H-Xqy"/>
                                <exclude reference="eAd-jX-SGm"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wifi" translatesAutoresizingMaskIntoConstraints="NO" id="mUb-RW-psD">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lC7-a1-QvU"/>
                            <constraint firstAttribute="width" constant="20" id="q7c-rV-O5f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lC7-a1-QvU"/>
                                <exclude reference="q7c-rV-O5f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lC7-a1-QvU"/>
                                <include reference="q7c-rV-O5f"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tingchechang" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-eX-Bx8">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="wPv-dl-FOm"/>
                            <constraint firstAttribute="width" constant="20" id="y7N-Mb-PGh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wPv-dl-FOm"/>
                                <exclude reference="y7N-Mb-PGh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="wPv-dl-FOm"/>
                                <include reference="y7N-Mb-PGh"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="WF8-3E-hmU" firstAttribute="top" secondItem="GW5-lv-cPr" secondAttribute="top" constant="10" id="0ED-Sn-5Wu"/>
                    <constraint firstItem="Ubw-eX-Bx8" firstAttribute="leading" secondItem="mUb-RW-psD" secondAttribute="trailing" constant="13" id="8H3-6y-HwH"/>
                    <constraint firstItem="dzZ-zh-Y1A" firstAttribute="leading" secondItem="WF8-3E-hmU" secondAttribute="trailing" constant="8" id="Cok-qW-deg"/>
                    <constraint firstAttribute="trailing" secondItem="Tup-lG-0U0" secondAttribute="trailing" constant="8" id="Fks-6Z-unO"/>
                    <constraint firstItem="Tup-lG-0U0" firstAttribute="top" secondItem="dzZ-zh-Y1A" secondAttribute="bottom" constant="8" id="M3U-Sh-zzX"/>
                    <constraint firstItem="WF8-3E-hmU" firstAttribute="leading" secondItem="GW5-lv-cPr" secondAttribute="leading" constant="10" id="RNS-u9-c6g"/>
                    <constraint firstItem="mUb-RW-psD" firstAttribute="top" secondItem="Tup-lG-0U0" secondAttribute="bottom" constant="8" id="UdM-kt-iTH"/>
                    <constraint firstItem="Tup-lG-0U0" firstAttribute="leading" secondItem="WF8-3E-hmU" secondAttribute="trailing" constant="8" id="ah2-NA-P1E"/>
                    <constraint firstItem="dzZ-zh-Y1A" firstAttribute="top" secondItem="GW5-lv-cPr" secondAttribute="top" constant="11" id="oL3-Fh-aWe"/>
                    <constraint firstItem="Ubw-eX-Bx8" firstAttribute="top" secondItem="Tup-lG-0U0" secondAttribute="bottom" constant="8" id="rOG-AW-EgQ"/>
                    <constraint firstItem="mUb-RW-psD" firstAttribute="leading" secondItem="WF8-3E-hmU" secondAttribute="trailing" constant="8" id="v5t-at-I8O"/>
                    <constraint firstAttribute="trailing" secondItem="dzZ-zh-Y1A" secondAttribute="trailing" constant="8" id="vth-CT-cUB"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="WF8-3E-hmU"/>
                        <exclude reference="Tup-lG-0U0"/>
                        <exclude reference="dzZ-zh-Y1A"/>
                        <exclude reference="mUb-RW-psD"/>
                        <exclude reference="Ubw-eX-Bx8"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="0ED-Sn-5Wu"/>
                        <exclude reference="RNS-u9-c6g"/>
                        <exclude reference="Cok-qW-deg"/>
                        <exclude reference="oL3-Fh-aWe"/>
                        <exclude reference="vth-CT-cUB"/>
                        <exclude reference="Fks-6Z-unO"/>
                        <exclude reference="M3U-Sh-zzX"/>
                        <exclude reference="ah2-NA-P1E"/>
                        <exclude reference="UdM-kt-iTH"/>
                        <exclude reference="v5t-at-I8O"/>
                        <exclude reference="8H3-6y-HwH"/>
                        <exclude reference="rOG-AW-EgQ"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="WF8-3E-hmU"/>
                        <include reference="Tup-lG-0U0"/>
                        <include reference="dzZ-zh-Y1A"/>
                        <include reference="mUb-RW-psD"/>
                        <include reference="Ubw-eX-Bx8"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="0ED-Sn-5Wu"/>
                        <include reference="RNS-u9-c6g"/>
                        <include reference="Cok-qW-deg"/>
                        <include reference="oL3-Fh-aWe"/>
                        <include reference="vth-CT-cUB"/>
                        <include reference="Fks-6Z-unO"/>
                        <include reference="M3U-Sh-zzX"/>
                        <include reference="ah2-NA-P1E"/>
                        <include reference="UdM-kt-iTH"/>
                        <include reference="v5t-at-I8O"/>
                        <include reference="8H3-6y-HwH"/>
                        <include reference="rOG-AW-EgQ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="WF8-3E-hmU" id="xsw-e0-824"/>
                <outlet property="hotel" destination="dzZ-zh-Y1A" id="3Ow-Va-6h6"/>
                <outlet property="hotelInfo" destination="Tup-lG-0U0" id="DGe-iG-Z2C"/>
            </connections>
            <point key="canvasLocation" x="249" y="241"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_tingchechang" width="19" height="18"/>
        <image name="ic_wifi" width="18" height="18"/>
    </resources>
</document>
