<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BookHeaderView" customModule="SVIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-EF-TgK">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="256"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="256" id="hk4-1W-pA7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-Gq-mWL">
                    <rect key="frame" x="8" y="95" width="584" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="bsC-5S-TLB"/>
                        <constraint firstAttribute="width" constant="150" id="uFg-IF-UFx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uFg-IF-UFx"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDt-qX-VzJ">
                    <rect key="frame" x="8" y="155" width="584" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="1Ar-xN-NlD"/>
                        <constraint firstAttribute="width" constant="200" id="eon-ic-MMn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eon-ic-MMn"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqK-gH-25K">
                    <rect key="frame" x="10" y="276" width="582" height="80"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="D0p-DF-O5X"/>
                        <constraint firstAttribute="width" constant="300" id="npp-MY-vOG"/>
                    </constraints>
                    <string key="text">酒店主体建筑共29层，拥有316间豪华舒适的客房。特别开设了3层行政楼层，特设行政管家服务；酒店会议宴会总面积超过2400平方米，无柱式大宴会厅可容纳500人同时进行会议，拥有风格各异的2个餐厅和2个酒吧，28间豪华私人厅房；1室内恒温游泳池、健身房、瑜伽房、乒乓球室和台球室。专业的SPA、美发沙龙，给宾客带来高雅舒适的体验。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="npp-MY-vOG"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zQE-4S-otS">
                    <rect key="frame" x="10" y="360" width="582" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="1tI-5z-NYd"/>
                        <constraint firstAttribute="height" constant="21" id="E4A-Py-qYG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1tI-5z-NYd"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISR-3r-Fe5">
                    <rect key="frame" x="392" y="294" width="56" height="56"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="DWy-9I-vcc"/>
                        <constraint firstAttribute="width" constant="56" id="Ny2-rK-i7k"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-at-bLC">
                    <rect key="frame" x="0.0" y="16" width="44" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CxQ-mV-rVQ"/>
                        <constraint firstAttribute="width" constant="44" id="gYU-KJ-aI5"/>
                    </constraints>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ISR-3r-Fe5" firstAttribute="leading" secondItem="dqK-gH-25K" secondAttribute="trailing" constant="8" id="18K-Re-kTA"/>
                <constraint firstItem="MXc-Gq-mWL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="45L-kA-rOj"/>
                <constraint firstItem="MXc-Gq-mWL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="APk-bn-JCn"/>
                <constraint firstAttribute="trailing" secondItem="zQE-4S-otS" secondAttribute="trailing" constant="8" id="Ebp-NA-jOH"/>
                <constraint firstItem="zQE-4S-otS" firstAttribute="top" secondItem="dqK-gH-25K" secondAttribute="bottom" constant="4" id="IDB-93-O8K"/>
                <constraint firstItem="oDt-qX-VzJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="JuV-mW-o9A"/>
                <constraint firstAttribute="trailing" secondItem="oDt-qX-VzJ" secondAttribute="trailing" constant="8" id="KSi-ho-WUq"/>
                <constraint firstItem="zQE-4S-otS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="RJT-RC-blR"/>
                <constraint firstItem="dqK-gH-25K" firstAttribute="top" secondItem="xvU-EF-TgK" secondAttribute="bottom" constant="20" id="bOw-gi-dao"/>
                <constraint firstItem="oDt-qX-VzJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bfh-Oq-RJy"/>
                <constraint firstItem="Qih-at-bLC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c9w-Gh-gHK"/>
                <constraint firstItem="xvU-EF-TgK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d3N-GQ-2NL"/>
                <constraint firstItem="oDt-qX-VzJ" firstAttribute="top" secondItem="MXc-Gq-mWL" secondAttribute="bottom" constant="15" id="gIv-hM-SZd"/>
                <constraint firstAttribute="trailing" secondItem="xvU-EF-TgK" secondAttribute="trailing" id="gz9-JQ-5nw"/>
                <constraint firstItem="xvU-EF-TgK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hO3-zk-2vc"/>
                <constraint firstItem="ISR-3r-Fe5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="294" id="mAP-Uv-yve"/>
                <constraint firstItem="MXc-Gq-mWL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="95" id="qm9-f8-Q9i"/>
                <constraint firstItem="dqK-gH-25K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="vhH-Xt-OWO"/>
                <constraint firstItem="Qih-at-bLC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="x52-Ah-0J2"/>
                <constraint firstAttribute="trailing" secondItem="MXc-Gq-mWL" secondAttribute="trailing" constant="8" id="xVR-wj-TjD"/>
                <constraint firstAttribute="trailing" secondItem="dqK-gH-25K" secondAttribute="trailing" constant="8" id="xYh-is-gXu"/>
                <constraint firstItem="ISR-3r-Fe5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="120" id="yga-ul-zz9"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="18K-Re-kTA"/>
                </mask>
            </variation>
            <connections>
                <outlet property="addressLabel" destination="zQE-4S-otS" id="8ch-Vt-yFd"/>
                <outlet property="backButton" destination="Qih-at-bLC" id="BhO-AD-H05"/>
                <outlet property="backImageView" destination="xvU-EF-TgK" id="fXP-tr-2Kr"/>
                <outlet property="explainLabel" destination="oDt-qX-VzJ" id="AIA-Lc-tUK"/>
                <outlet property="hotelNameLabel" destination="MXc-Gq-mWL" id="Ccg-qS-WSf"/>
                <outlet property="introducesLabel" destination="dqK-gH-25K" id="CNM-YK-OC4"/>
                <outlet property="userImageButton" destination="ISR-3r-Fe5" id="ydB-7A-4ih"/>
            </connections>
        </view>
    </objects>
</document>
