<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookPayVC" customModule="SVIP" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-UW-mX2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豪华大床房   2晚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trc-Lc-jBz">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1pZ-Im-cMl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1pZ-Im-cMl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1pZ-Im-cMl"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥   1200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-wV-pHh">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ASg-cE-wzo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ASg-cE-wzo"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ASg-cE-wzo"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cG4-wV-pHh" firstAttribute="top" secondItem="trc-Lc-jBz" secondAttribute="bottom" constant="31" id="8Hy-SM-qjn">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstAttribute="centerX" secondItem="trc-Lc-jBz" secondAttribute="centerX" id="FbW-Vt-KWm"/>
                        <constraint firstItem="trc-Lc-jBz" firstAttribute="top" secondItem="c0W-UW-mX2" secondAttribute="top" constant="46" id="VcR-So-IUu">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="200" id="d85-sQ-bje">
                            <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                        </constraint>
                        <constraint firstAttribute="centerX" secondItem="cG4-wV-pHh" secondAttribute="centerX" id="iEl-6J-a9f"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="trc-Lc-jBz"/>
                            <exclude reference="cG4-wV-pHh"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="d85-sQ-bje"/>
                            <exclude reference="8Hy-SM-qjn"/>
                            <exclude reference="iEl-6J-a9f"/>
                            <exclude reference="FbW-Vt-KWm"/>
                            <exclude reference="VcR-So-IUu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="trc-Lc-jBz"/>
                            <include reference="cG4-wV-pHh"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="d85-sQ-bje"/>
                            <include reference="8Hy-SM-qjn"/>
                            <include reference="iEl-6J-a9f"/>
                            <include reference="FbW-Vt-KWm"/>
                            <include reference="VcR-So-IUu"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择一种支付方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-IJ-jqz">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="nwq-xV-fSf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nwq-xV-fSf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="nwq-xV-fSf"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R84-QZ-Ium">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="9hW-u5-bMM"/>
                        <constraint firstAttribute="width" constant="197" id="tl3-iR-y4g"/>
                    </constraints>
                    <state key="normal" image="ic_weixinzhifu">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9hW-u5-bMM"/>
                            <exclude reference="tl3-iR-y4g"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="9hW-u5-bMM"/>
                            <include reference="tl3-iR-y4g"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="weixinzhifu:" destination="-1" eventType="touchUpInside" id="Rj2-Bm-qKw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-cd-tLM">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="MQH-m7-Frq"/>
                        <constraint firstAttribute="width" constant="200" id="ZkY-lX-dcE"/>
                    </constraints>
                    <state key="normal" image="ic_zhifubao">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MQH-m7-Frq"/>
                            <exclude reference="ZkY-lX-dcE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="MQH-m7-Frq"/>
                            <include reference="ZkY-lX-dcE"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="zhifubao:" destination="-1" eventType="touchUpInside" id="dtb-k8-oeb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcu-U7-CNv">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6H9-CT-BAX"/>
                        <constraint firstAttribute="width" constant="185" id="RAZ-yV-4ua"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="165" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="我想到酒店后进行支付" image="ic_xiayixiang">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6H9-CT-BAX"/>
                            <exclude reference="RAZ-yV-4ua"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <mask key="constraints">
                            <include reference="6H9-CT-BAX"/>
                            <include reference="RAZ-yV-4ua"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="payInHotel:" destination="-1" eventType="touchUpInside" id="c7b-6i-rhR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="R84-QZ-Ium" firstAttribute="centerX" secondItem="Hcr-cd-tLM" secondAttribute="centerX" id="1pd-Vt-Ytr"/>
                <constraint firstAttribute="trailing" secondItem="c0W-UW-mX2" secondAttribute="trailing" id="D5S-FW-j3A"/>
                <constraint firstAttribute="centerX" secondItem="zcu-U7-CNv" secondAttribute="centerX" id="GTX-PU-6DJ"/>
                <constraint firstAttribute="bottom" secondItem="zcu-U7-CNv" secondAttribute="bottom" constant="44" id="H8M-vJ-p9z"/>
                <constraint firstAttribute="centerX" secondItem="Hcr-cd-tLM" secondAttribute="centerX" id="JEf-Kd-hb9"/>
                <constraint firstItem="R84-QZ-Ium" firstAttribute="top" secondItem="Hcr-cd-tLM" secondAttribute="bottom" constant="80" id="YIG-Gj-69b">
                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="zcu-U7-CNv" secondAttribute="trailing" constant="125" id="YZe-hV-Ctl"/>
                <constraint firstItem="c0W-UW-mX2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eLU-v9-Ihb"/>
                <constraint firstItem="c0W-UW-mX2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f8z-4x-CIp"/>
                <constraint firstItem="zcu-U7-CNv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="125" id="fE3-fY-xut"/>
                <constraint firstItem="zcu-U7-CNv" firstAttribute="top" secondItem="Edu-IJ-jqz" secondAttribute="bottom" constant="20" id="rRM-7L-R0f"/>
                <constraint firstAttribute="centerX" secondItem="R84-QZ-Ium" secondAttribute="centerX" id="s82-Nn-Kck"/>
                <constraint firstAttribute="centerX" secondItem="Edu-IJ-jqz" secondAttribute="centerX" id="vTO-Th-imZ"/>
                <constraint firstItem="Hcr-cd-tLM" firstAttribute="top" secondItem="c0W-UW-mX2" secondAttribute="bottom" constant="77" id="xrY-Pz-RU8">
                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="c0W-UW-mX2"/>
                    <exclude reference="Edu-IJ-jqz"/>
                    <exclude reference="R84-QZ-Ium"/>
                    <exclude reference="Hcr-cd-tLM"/>
                    <exclude reference="zcu-U7-CNv"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="vTO-Th-imZ"/>
                    <exclude reference="JEf-Kd-hb9"/>
                    <exclude reference="xrY-Pz-RU8"/>
                    <exclude reference="1pd-Vt-Ytr"/>
                    <exclude reference="YIG-Gj-69b"/>
                    <exclude reference="s82-Nn-Kck"/>
                    <exclude reference="GTX-PU-6DJ"/>
                    <exclude reference="H8M-vJ-p9z"/>
                    <exclude reference="YZe-hV-Ctl"/>
                    <exclude reference="fE3-fY-xut"/>
                    <exclude reference="rRM-7L-R0f"/>
                    <exclude reference="D5S-FW-j3A"/>
                    <exclude reference="eLU-v9-Ihb"/>
                    <exclude reference="f8z-4x-CIp"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="c0W-UW-mX2"/>
                    <include reference="Edu-IJ-jqz"/>
                    <include reference="R84-QZ-Ium"/>
                    <include reference="Hcr-cd-tLM"/>
                    <include reference="zcu-U7-CNv"/>
                </mask>
                <mask key="constraints">
                    <include reference="vTO-Th-imZ"/>
                    <include reference="JEf-Kd-hb9"/>
                    <include reference="xrY-Pz-RU8"/>
                    <exclude reference="1pd-Vt-Ytr"/>
                    <include reference="YIG-Gj-69b"/>
                    <include reference="s82-Nn-Kck"/>
                    <include reference="GTX-PU-6DJ"/>
                    <include reference="H8M-vJ-p9z"/>
                    <exclude reference="YZe-hV-Ctl"/>
                    <exclude reference="fE3-fY-xut"/>
                    <include reference="rRM-7L-R0f"/>
                    <include reference="D5S-FW-j3A"/>
                    <include reference="eLU-v9-Ihb"/>
                    <include reference="f8z-4x-CIp"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="ic_weixinzhifu" width="142" height="37"/>
        <image name="ic_xiayixiang" width="8" height="15"/>
        <image name="ic_zhifubao" width="145" height="41"/>
    </resources>
</document>
