<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pnW-vz-SMH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Business DetailVC-->
        <scene sceneID="G6M-c7-z86">
            <objects>
                <viewController storyboardIdentifier="BusinessDetailVC" id="pnW-vz-SMH" customClass="BusinessDetailVC" customModule="SVIP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHE-QV-8HZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Snk-MB-ILE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywg-Ro-EtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-lw-q6X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                <connections>
                                    <segue destination="JFc-Zc-LYx" kind="embed" id="4Zs-C7-073"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-UV-VgO">
                                <rect key="frame" x="0.0" y="628" width="375" height="39"/>
                                <color key="backgroundColor" red="1" green="0.7725490196" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="立即预定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="advanceOrder:" destination="pnW-vz-SMH" eventType="touchUpInside" id="XPj-oz-Yku"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMW-j0-NaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.5" y="405.5"/>
        </scene>
        <!--Business DetailTVC-->
        <scene sceneID="1ru-Cf-NP3">
            <objects>
                <tableViewController storyboardIdentifier="BusinessDetailTVC" id="1Ye-WI-keC" customClass="BusinessDetailTVC" customModule="SVIP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kgJ-mI-CzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pea-y3-GCK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="400" id="cYI-Oo-AjL">
                                        <rect key="frame" x="0.0" y="44" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYI-Oo-AjL" id="8SP-8k-hD6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-XN-vJ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                                                </scrollView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oAO-Xg-8KU">
                                                    <rect key="frame" x="137" y="350" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ket-Xg-yfm"/>
                                                        <constraint firstAttribute="width" constant="100" id="r0D-6Q-WER"/>
                                                    </constraints>
                                                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="currentPageIndicatorTintColor" red="1" green="0.7725490196" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oAO-Xg-8KU" firstAttribute="top" secondItem="8SP-8k-hD6" secondAttribute="top" constant="350" id="DRm-NX-rOZ"/>
                                                <constraint firstItem="oAO-Xg-8KU" firstAttribute="centerX" secondItem="8SP-8k-hD6" secondAttribute="centerX" id="Lxu-of-ekQ"/>
                                                <constraint firstAttribute="trailing" secondItem="iAe-XN-vJ9" secondAttribute="trailing" id="MON-yi-zqj"/>
                                                <constraint firstAttribute="bottom" secondItem="iAe-XN-vJ9" secondAttribute="bottom" id="XRY-5u-Avu"/>
                                                <constraint firstItem="iAe-XN-vJ9" firstAttribute="leading" secondItem="8SP-8k-hD6" secondAttribute="leading" id="hBR-po-s3Y"/>
                                                <constraint firstItem="iAe-XN-vJ9" firstAttribute="top" secondItem="8SP-8k-hD6" secondAttribute="top" id="p9I-C5-aYU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZKs-bR-B8h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="lWR-iZ-ToL">
                                        <rect key="frame" x="0.0" y="444" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWR-iZ-ToL" id="pzg-9F-sX2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dingwei_gary" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-9D-Xli">
                                                    <rect key="frame" x="20" y="35" width="10" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="BnM-U6-k2Z"/>
                                                        <constraint firstAttribute="height" constant="15" id="Jsf-HW-oOL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone_gary" translatesAutoresizingMaskIntoConstraints="NO" id="QJY-b4-2UI">
                                                    <rect key="frame" x="20" y="95" width="10" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Egx-IT-fat"/>
                                                        <constraint firstAttribute="height" constant="15" id="Ntc-H0-TaT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长沙市芙蓉区芙蓉中路二段106号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-co-A0A">
                                                    <rect key="frame" x="50" y="10" width="305" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="1Uf-jX-Igi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-85117777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTg-kV-qi6">
                                                    <rect key="frame" x="56" y="77" width="299" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="fiE-sD-R27"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-L8-XEO">
                                                    <rect key="frame" x="0.0" y="70" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="51A-Vf-LEw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uIf-co-A0A" secondAttribute="trailing" constant="20" id="0kp-Tu-q8f"/>
                                                <constraint firstAttribute="trailing" secondItem="RCM-L8-XEO" secondAttribute="trailing" id="1bh-2c-kSa"/>
                                                <constraint firstItem="uIf-co-A0A" firstAttribute="leading" secondItem="5Qm-9D-Xli" secondAttribute="trailing" constant="20" id="BER-FK-yka"/>
                                                <constraint firstItem="uIf-co-A0A" firstAttribute="top" secondItem="pzg-9F-sX2" secondAttribute="top" constant="10" id="BTF-tt-uOb"/>
                                                <constraint firstItem="QJY-b4-2UI" firstAttribute="leading" secondItem="pzg-9F-sX2" secondAttribute="leading" constant="20" id="G6m-v5-GRs"/>
                                                <constraint firstItem="RCM-L8-XEO" firstAttribute="leading" secondItem="pzg-9F-sX2" secondAttribute="leading" id="IJr-CK-DHh"/>
                                                <constraint firstItem="5Qm-9D-Xli" firstAttribute="leading" secondItem="pzg-9F-sX2" secondAttribute="leading" constant="20" id="M7v-2a-LaA"/>
                                                <constraint firstItem="5Qm-9D-Xli" firstAttribute="top" secondItem="pzg-9F-sX2" secondAttribute="top" constant="35" id="RjV-xV-6W2"/>
                                                <constraint firstItem="QJY-b4-2UI" firstAttribute="top" secondItem="5Qm-9D-Xli" secondAttribute="bottom" constant="45" id="SGx-C0-Ke1"/>
                                                <constraint firstItem="cTg-kV-qi6" firstAttribute="leading" secondItem="QJY-b4-2UI" secondAttribute="trailing" constant="26" id="T0y-92-v8h"/>
                                                <constraint firstItem="RCM-L8-XEO" firstAttribute="top" secondItem="5Qm-9D-Xli" secondAttribute="bottom" constant="20" id="iUv-jh-8sD"/>
                                                <constraint firstAttribute="trailing" secondItem="cTg-kV-qi6" secondAttribute="trailing" constant="20" id="n5h-RW-AjZ"/>
                                                <constraint firstItem="cTg-kV-qi6" firstAttribute="top" secondItem="uIf-co-A0A" secondAttribute="bottom" constant="5" id="ukW-nW-Psg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nmJ-xq-hy6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="n3h-aS-iWj">
                                        <rect key="frame" x="0.0" y="574" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n3h-aS-iWj" id="P9f-ii-g8f">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客人评价(190)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-f0-FOP">
                                                    <rect key="frame" x="20" y="3" width="150" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Fd9-fS-VXS"/>
                                                        <constraint firstAttribute="width" constant="150" id="WM4-TK-le0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fsx-f0-FOP" firstAttribute="leading" secondItem="P9f-ii-g8f" secondAttribute="leading" constant="20" id="NNH-h5-TkN"/>
                                                <constraint firstItem="Fsx-f0-FOP" firstAttribute="top" secondItem="P9f-ii-g8f" secondAttribute="top" constant="3" id="uRI-to-OjU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="600" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bqY-KL-xOc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="330" id="qVx-Kf-s3n">
                                        <rect key="frame" x="0.0" y="624" width="375" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVx-Kf-s3n" id="CeU-c6-om5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Ye-WI-keC" id="jVW-hK-n2b"/>
                            <outlet property="delegate" destination="1Ye-WI-keC" id="FFE-p2-CLR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u1H-7N-g4z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressLabel" destination="uIf-co-A0A" id="Qwq-uq-tQB"/>
                        <outlet property="pageControl" destination="oAO-Xg-8KU" id="8N6-O7-zS6"/>
                        <outlet property="scrollView" destination="iAe-XN-vJ9" id="Ijl-UE-LKC"/>
                        <outlet property="telphoneLabel" destination="cTg-kV-qi6" id="5lw-OW-nBt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipv-xA-yKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5" y="405.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKh-4p-iNM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFc-Zc-LYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yr8-xb-4Ut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ye-WI-keC" kind="relationship" relationship="rootViewController" id="nRU-3h-fIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYx-AW-WfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.5" y="405.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_dingwei_gary" width="10" height="15"/>
        <image name="ic_phone_gary" width="13" height="13"/>
    </resources>
</document>
