<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ntE-bq-TRM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--MeTVC-->
        <scene sceneID="at6-fp-zIq">
            <objects>
                <tableViewController storyboardIdentifier="MeTVC" id="ntE-bq-TRM" customClass="MeTVC" customModule="SVIP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ux3-bQ-3wM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Oo3-On-LvL">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <sections>
                            <tableViewSection id="uWG-yP-DNx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="U6f-sM-rd3">
                                        <rect key="frame" x="0.0" y="20" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6f-sM-rd3" id="QbN-Gp-HA4">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-Ag-zFq">
                                                    <rect key="frame" x="16" y="30" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O66-ft-dRa">
                                                    <rect key="frame" x="511" y="16" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="LwG-BM-r1W"/>
                                                        <constraint firstAttribute="height" constant="48" id="aPA-ct-hCb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLF-AJ-nsg">
                                                    <rect key="frame" x="499" y="31" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.7725490196" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dmH-Ag-zFq" firstAttribute="centerY" secondItem="QbN-Gp-HA4" secondAttribute="centerY" id="9mW-rC-m76"/>
                                                <constraint firstAttribute="trailing" secondItem="O66-ft-dRa" secondAttribute="trailing" constant="16" id="FNa-O8-AZV"/>
                                                <constraint firstItem="O66-ft-dRa" firstAttribute="leading" secondItem="QbN-Gp-HA4" secondAttribute="leading" constant="16" id="HHF-1e-bfs"/>
                                                <constraint firstItem="dmH-Ag-zFq" firstAttribute="leading" secondItem="QbN-Gp-HA4" secondAttribute="leading" constant="16" id="KRc-ig-nr9"/>
                                                <constraint firstItem="dmH-Ag-zFq" firstAttribute="leading" secondItem="O66-ft-dRa" secondAttribute="trailing" constant="8" id="Qmh-Ad-aC3"/>
                                                <constraint firstAttribute="trailing" secondItem="uLF-AJ-nsg" secondAttribute="trailing" constant="8" id="Xxh-aN-ZBi"/>
                                                <constraint firstAttribute="trailing" secondItem="O66-ft-dRa" secondAttribute="trailing" constant="8" id="dZW-pe-5e8"/>
                                                <constraint firstItem="O66-ft-dRa" firstAttribute="leading" secondItem="dmH-Ag-zFq" secondAttribute="trailing" constant="16" id="fei-IE-aXR"/>
                                                <constraint firstItem="uLF-AJ-nsg" firstAttribute="centerY" secondItem="QbN-Gp-HA4" secondAttribute="centerY" id="p48-ao-aeC"/>
                                                <constraint firstItem="O66-ft-dRa" firstAttribute="centerY" secondItem="QbN-Gp-HA4" secondAttribute="centerY" id="war-zN-Wjt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Qmh-Ad-aC3"/>
                                                    <exclude reference="FNa-O8-AZV"/>
                                                    <exclude reference="HHF-1e-bfs"/>
                                                    <exclude reference="fei-IE-aXR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8Fa-mf-vvL">
                                        <rect key="frame" x="0.0" y="100" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Fa-mf-vvL" id="upB-51-HdB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-pg-zFx">
                                                    <rect key="frame" x="16" y="12" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8个待确定订单" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwE-ss-hQh">
                                                    <rect key="frame" x="409" y="13" width="150" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Obm-MV-148"/>
                                                        <constraint firstAttribute="height" constant="18" id="QFE-Xj-L3X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.7725490196" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dXR-pg-zFx" firstAttribute="leading" secondItem="upB-51-HdB" secondAttribute="leading" constant="16" id="Ci5-RO-I69"/>
                                                <constraint firstItem="dXR-pg-zFx" firstAttribute="centerY" secondItem="upB-51-HdB" secondAttribute="centerY" id="HID-WQ-3WC"/>
                                                <constraint firstAttribute="trailing" secondItem="LwE-ss-hQh" secondAttribute="trailing" constant="8" id="LIt-WU-jcu"/>
                                                <constraint firstItem="LwE-ss-hQh" firstAttribute="centerY" secondItem="upB-51-HdB" secondAttribute="centerY" id="ezM-3e-V4b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vxz-wR-BZV">
                                        <rect key="frame" x="0.0" y="144" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxz-wR-BZV" id="vM4-tS-FOX">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-xN-012">
                                                    <rect key="frame" x="16" y="12" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gMe-xN-012" firstAttribute="leading" secondItem="vM4-tS-FOX" secondAttribute="leading" constant="16" id="3mX-hn-l6x"/>
                                                <constraint firstItem="gMe-xN-012" firstAttribute="centerY" secondItem="vM4-tS-FOX" secondAttribute="centerY" id="ziC-Ui-FoZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6Lh-dT-GWe">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Lh-dT-GWe" id="xe0-uZ-2cA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAf-G6-QBQ">
                                                    <rect key="frame" x="16" y="12" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lAf-G6-QBQ" firstAttribute="leading" secondItem="xe0-uZ-2cA" secondAttribute="leading" constant="16" id="9kD-r2-HHc"/>
                                                <constraint firstItem="lAf-G6-QBQ" firstAttribute="centerY" secondItem="xe0-uZ-2cA" secondAttribute="centerY" id="uXq-Tp-A0Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GBo-Dm-IbI">
                                        <rect key="frame" x="0.0" y="232" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GBo-Dm-IbI" id="S8G-yM-Fg2">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8P-se-19R">
                                                    <rect key="frame" x="16" y="12" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T8P-se-19R" firstAttribute="leading" secondItem="S8G-yM-Fg2" secondAttribute="leading" constant="16" id="ZXk-HV-Vwp"/>
                                                <constraint firstItem="T8P-se-19R" firstAttribute="centerY" secondItem="S8G-yM-Fg2" secondAttribute="centerY" id="eOL-ND-1vu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ntE-bq-TRM" id="24E-AY-Lar"/>
                            <outlet property="delegate" destination="ntE-bq-TRM" id="k0U-GM-7vv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loginLabel" destination="uLF-AJ-nsg" id="ZMc-b5-Uiq"/>
                        <outlet property="unconfirmedOrderCountLabel" destination="LwE-ss-hQh" id="0I0-J5-AFp"/>
                        <outlet property="userImage" destination="O66-ft-dRa" id="mLg-UA-rbi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EL-oO-tQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="381"/>
        </scene>
    </scenes>
</document>
