<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="204" id="KGk-i7-Jjw" customClass="OrderListCell" customModule="SVIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="462" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_hotel_anli01" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-Rn-RKk">
                        <rect key="frame" x="28" y="23" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="IDU-DI-hVf"/>
                            <constraint firstAttribute="width" constant="64" id="prj-CF-iPU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="波涛菲诺大酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByE-et-4Yb">
                        <rect key="frame" x="102" y="23" width="310" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="B2y-eF-ewq"/>
                            <constraint firstAttribute="width" constant="150" id="PeV-S7-i7a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PeV-S7-i7a"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豪华大床房x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-kw-PR7">
                        <rect key="frame" x="102" y="49" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hb2-dl-Bpp"/>
                            <constraint firstAttribute="width" constant="150" id="nCH-Yf-guP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1288.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofm-Lh-p6H">
                        <rect key="frame" x="232" y="49" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="W0l-aQ-KTs"/>
                            <constraint firstAttribute="width" constant="100" id="uon-hI-pnE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-0N-a4a">
                        <rect key="frame" x="102" y="77" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="3J0-2X-YAi"/>
                            <constraint firstAttribute="height" constant="15" id="ueQ-WF-awb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV0-CL-TQo">
                        <rect key="frame" x="122" y="73" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TwO-xe-Uxj"/>
                            <constraint firstAttribute="width" constant="100" id="rIr-Fa-XIy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待支付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6w-hQ-KOJ">
                        <rect key="frame" x="375" y="74" width="67" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="89Q-VD-VjS"/>
                            <constraint firstAttribute="height" constant="23" id="Gmh-4y-oy0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dy0-0N-a4a" firstAttribute="leading" secondItem="GU9-Rn-RKk" secondAttribute="trailing" constant="10" id="298-0A-Jkt"/>
                    <constraint firstItem="Ofm-Lh-p6H" firstAttribute="top" secondItem="ByE-et-4Yb" secondAttribute="bottom" constant="5" id="5cv-Yq-7dH"/>
                    <constraint firstItem="1ct-kw-PR7" firstAttribute="top" secondItem="ByE-et-4Yb" secondAttribute="bottom" constant="5" id="Fvf-O3-bYB"/>
                    <constraint firstItem="GU9-Rn-RKk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="OZc-cW-wMh"/>
                    <constraint firstItem="XV0-CL-TQo" firstAttribute="top" secondItem="1ct-kw-PR7" secondAttribute="bottom" constant="3" id="QS9-Ju-Kt8"/>
                    <constraint firstItem="ByE-et-4Yb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="RS0-Cq-3DE"/>
                    <constraint firstItem="ByE-et-4Yb" firstAttribute="leading" secondItem="GU9-Rn-RKk" secondAttribute="trailing" constant="10" id="RX6-2J-RmO"/>
                    <constraint firstItem="GU9-Rn-RKk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="VTn-5W-IT7"/>
                    <constraint firstItem="XV0-CL-TQo" firstAttribute="leading" secondItem="dy0-0N-a4a" secondAttribute="trailing" constant="5" id="ViW-fW-IBI"/>
                    <constraint firstItem="dy0-0N-a4a" firstAttribute="top" secondItem="ByE-et-4Yb" secondAttribute="bottom" constant="33" id="hV8-An-1zc"/>
                    <constraint firstAttribute="trailing" secondItem="c6w-hQ-KOJ" secondAttribute="trailing" constant="20" id="hbs-Oc-OdD"/>
                    <constraint firstItem="1ct-kw-PR7" firstAttribute="leading" secondItem="GU9-Rn-RKk" secondAttribute="trailing" constant="10" id="lGi-6t-DMn"/>
                    <constraint firstItem="c6w-hQ-KOJ" firstAttribute="top" secondItem="Ofm-Lh-p6H" secondAttribute="bottom" constant="4" id="qOt-Ba-4wc"/>
                    <constraint firstItem="c6w-hQ-KOJ" firstAttribute="leading" secondItem="XV0-CL-TQo" secondAttribute="trailing" constant="20" id="vAE-li-dIK"/>
                    <constraint firstItem="Ofm-Lh-p6H" firstAttribute="leading" secondItem="GU9-Rn-RKk" secondAttribute="trailing" constant="140" id="xtF-Ak-cSM"/>
                    <constraint firstAttribute="trailing" secondItem="ByE-et-4Yb" secondAttribute="trailing" constant="50" id="zAg-sT-T23"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="vAE-li-dIK"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="hotelImageView" destination="GU9-Rn-RKk" id="ySt-l9-4sR"/>
                <outlet property="hotelnameLabel" destination="ByE-et-4Yb" id="apx-GL-ETt"/>
                <outlet property="locationLabel" destination="XV0-CL-TQo" id="81R-cs-mMx"/>
                <outlet property="priceLabel" destination="Ofm-Lh-p6H" id="eaN-nX-yTb"/>
                <outlet property="roomTypeLabel" destination="1ct-kw-PR7" id="ZOL-nd-Nri"/>
                <outlet property="statsLabel" destination="c6w-hQ-KOJ" id="Twt-KK-e6e"/>
            </connections>
            <point key="canvasLocation" x="432" y="518"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_clock" width="12" height="12"/>
        <image name="img_hotel_anli01" width="131" height="131"/>
    </resources>
</document>
