<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="440" id="KGk-i7-Jjw" customClass="CustonCell" customModule="SVIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="596" height="440"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="596" height="439"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-mM-OVZ">
                        <rect key="frame" x="0.0" y="0.0" width="596" height="339"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cil-LM-wVa">
                                <rect key="frame" x="0.0" y="0.0" width="596" height="339"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_img_default" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-D6-ypL">
                                        <rect key="frame" x="0.0" y="0.0" width="596" height="339"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="6vC-Hh-8jN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="216" id="8uF-RK-DSp"/>
                                            <constraint firstAttribute="height" constant="216" id="jki-hh-WNU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6vC-Hh-8jN"/>
                                                <exclude reference="8uF-RK-DSp"/>
                                                <exclude reference="jki-hh-WNU"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvO-wj-Xad">
                                        <rect key="frame" x="0.0" y="0.0" width="596" height="339"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwu-eE-s1p">
                                        <rect key="frame" x="0.0" y="0.0" width="596" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-6C-kLS">
                                                <rect key="frame" x="20" y="25" width="20" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7Jd-ZD-ETM"/>
                                                    <constraint firstAttribute="width" constant="20" id="aIS-TQ-pmv"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3n-G3-bPd">
                                                <rect key="frame" x="56" y="30" width="195" height="15"/>
                                                <state key="normal" title="请打开蓝牙，享受更好的服务">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right_orange" translatesAutoresizingMaskIntoConstraints="NO" id="l9p-S3-ZtY">
                                                <rect key="frame" x="551" y="14" width="45" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="MKc-ZF-8F3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="l9p-S3-ZtY" secondAttribute="bottom" id="0K4-YT-gN5"/>
                                            <constraint firstItem="H3n-G3-bPd" firstAttribute="top" secondItem="dwu-eE-s1p" secondAttribute="top" constant="30" id="6Va-6S-6Nx"/>
                                            <constraint firstAttribute="height" constant="60" id="ADk-OJ-UJa"/>
                                            <constraint firstAttribute="bottom" secondItem="H3n-G3-bPd" secondAttribute="bottom" constant="15" id="ah6-m1-osd"/>
                                            <constraint firstAttribute="trailing" secondItem="l9p-S3-ZtY" secondAttribute="trailing" id="iFQ-Yy-HUt"/>
                                            <constraint firstItem="H3n-G3-bPd" firstAttribute="leading" secondItem="y0r-6C-kLS" secondAttribute="trailing" constant="16" id="jJs-rd-T05"/>
                                            <constraint firstItem="y0r-6C-kLS" firstAttribute="top" secondItem="dwu-eE-s1p" secondAttribute="top" constant="25" id="pKH-3l-EIF"/>
                                            <constraint firstItem="l9p-S3-ZtY" firstAttribute="top" secondItem="dwu-eE-s1p" secondAttribute="top" constant="14" id="qHR-4I-Zjx"/>
                                            <constraint firstItem="y0r-6C-kLS" firstAttribute="leading" secondItem="dwu-eE-s1p" secondAttribute="leading" constant="20" id="tm6-rn-DE1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BVq-D6-ypL" firstAttribute="top" secondItem="cil-LM-wVa" secondAttribute="top" id="21g-pn-YGN"/>
                                    <constraint firstItem="BVq-D6-ypL" firstAttribute="leading" secondItem="cil-LM-wVa" secondAttribute="leading" id="AtW-nt-z2S"/>
                                    <constraint firstAttribute="bottom" secondItem="BVq-D6-ypL" secondAttribute="bottom" id="Ivb-Gn-OIl"/>
                                    <constraint firstItem="dwu-eE-s1p" firstAttribute="leading" secondItem="cil-LM-wVa" secondAttribute="leading" id="QHO-Xx-1L9"/>
                                    <constraint firstAttribute="trailing" secondItem="BVq-D6-ypL" secondAttribute="trailing" id="W6i-PW-GHT"/>
                                    <constraint firstAttribute="trailing" secondItem="dwu-eE-s1p" secondAttribute="trailing" id="YCo-9J-m2F"/>
                                    <constraint firstItem="dwu-eE-s1p" firstAttribute="top" secondItem="cil-LM-wVa" secondAttribute="top" id="kQh-3X-Aj8"/>
                                    <constraint firstAttribute="height" constant="339" id="zwI-fd-CCU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH4-as-UOF">
                                <rect key="frame" x="18" y="184" width="260" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="a2A-Js-ydX"/>
                                    <constraint firstAttribute="width" constant="260" id="aeX-SX-gR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMZ-dX-2nZ">
                                <rect key="frame" x="18" y="234" width="0.0" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="9L1-ep-NVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3og-2i-xLJ">
                                <rect key="frame" x="18" y="234" width="96" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="lub-3D-FNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="立即登录">
                                    <color key="titleColor" red="1" green="0.7725490196" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2J-qP-qS1">
                                <rect key="frame" x="154" y="234" width="96" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="dan-Sb-NaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="立即激活">
                                    <color key="titleColor" red="1" green="0.7725490196" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj2-s1-f89">
                                <rect key="frame" x="18" y="265" width="548" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="x0F-uH-y1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2J-qP-qS1" firstAttribute="top" secondItem="KH4-as-UOF" secondAttribute="bottom" constant="24" id="4Er-in-TfM"/>
                            <constraint firstItem="pMZ-dX-2nZ" firstAttribute="leading" secondItem="DOC-mM-OVZ" secondAttribute="leading" constant="18" id="5XX-kr-soE"/>
                            <constraint firstItem="Qj2-s1-f89" firstAttribute="leading" secondItem="DOC-mM-OVZ" secondAttribute="leading" constant="18" id="IeK-L9-cqL"/>
                            <constraint firstItem="cil-LM-wVa" firstAttribute="top" secondItem="DOC-mM-OVZ" secondAttribute="top" id="LJN-Wh-jOS"/>
                            <constraint firstAttribute="height" constant="339" id="MfP-oS-qso"/>
                            <constraint firstItem="pMZ-dX-2nZ" firstAttribute="top" secondItem="KH4-as-UOF" secondAttribute="bottom" constant="24" id="Qxk-zK-gcS"/>
                            <constraint firstItem="H2J-qP-qS1" firstAttribute="leading" secondItem="3og-2i-xLJ" secondAttribute="trailing" constant="40" id="RbY-v3-aVU"/>
                            <constraint firstItem="3og-2i-xLJ" firstAttribute="leading" secondItem="DOC-mM-OVZ" secondAttribute="leading" constant="18" id="W7o-ec-abP"/>
                            <constraint firstItem="Qj2-s1-f89" firstAttribute="top" secondItem="3og-2i-xLJ" secondAttribute="bottom" constant="5" id="XEa-ST-B20"/>
                            <constraint firstAttribute="trailing" secondItem="cil-LM-wVa" secondAttribute="trailing" id="XG4-1n-ECj"/>
                            <constraint firstItem="cil-LM-wVa" firstAttribute="leading" secondItem="DOC-mM-OVZ" secondAttribute="leading" id="c3a-E1-Lqv"/>
                            <constraint firstItem="KH4-as-UOF" firstAttribute="top" secondItem="DOC-mM-OVZ" secondAttribute="top" constant="184" id="cg1-LY-5zJ"/>
                            <constraint firstItem="3og-2i-xLJ" firstAttribute="top" secondItem="KH4-as-UOF" secondAttribute="bottom" constant="24" id="eKR-al-Rt3"/>
                            <constraint firstItem="KH4-as-UOF" firstAttribute="leading" secondItem="DOC-mM-OVZ" secondAttribute="leading" constant="18" id="pc1-Xy-Hc8"/>
                            <constraint firstAttribute="trailing" secondItem="Qj2-s1-f89" secondAttribute="trailing" constant="30" id="uC8-nP-n3c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DOC-mM-OVZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1vG-Pl-E8K"/>
                    <constraint firstItem="DOC-mM-OVZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cYq-gq-Yi3"/>
                    <constraint firstAttribute="trailing" secondItem="DOC-mM-OVZ" secondAttribute="trailing" id="t44-gq-nn4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activeButton" destination="H2J-qP-qS1" id="vZj-3U-i0a"/>
                <outlet property="bluetoolView" destination="dwu-eE-s1p" id="fWd-f1-FXr"/>
                <outlet property="dynamicLabel" destination="Qj2-s1-f89" id="9Xx-mV-cm8"/>
                <outlet property="greetLabel" destination="KH4-as-UOF" id="9Xn-GC-Ilk"/>
                <outlet property="hotelImageView" destination="BVq-D6-ypL" id="lCM-sb-FWB"/>
                <outlet property="loginButton" destination="3og-2i-xLJ" id="Cq5-Ac-YvI"/>
                <outlet property="userNameLabel" destination="pMZ-dX-2nZ" id="hg5-Cc-ZFt"/>
            </connections>
            <point key="canvasLocation" x="578" y="638"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="header_img_default" width="487" height="452"/>
        <image name="ic_right_orange" width="10" height="18"/>
        <image name="nav_bluetooth" width="13" height="18"/>
    </resources>
</document>
