<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSHHotelRegisterVC">
            <connections>
                <outlet property="_CodeButton" destination="9fg-Ph-9mL" id="OJP-Pm-nBQ"/>
                <outlet property="_OKButton" destination="yjW-tE-ZWS" id="Nsq-Xx-4pU"/>
                <outlet property="_codeField" destination="57w-wh-PFI" id="1sn-GF-yct"/>
                <outlet property="_phoneField" destination="Bsp-j9-cRF" id="pNZ-Mb-fbW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="星空_设置" translatesAutoresizingMaskIntoConstraints="NO" id="D7T-rY-N6j">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <animations/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="130-0000-0000" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bsp-j9-cRF" customClass="JSHTextField">
                    <rect key="frame" x="16" y="90" width="265" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="rfy-HK-tVb"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ojp-y9-T3e"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="57w-wh-PFI" customClass="JSHTextField">
                    <rect key="frame" x="16" y="140" width="343" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FUA-Hw-dWf"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="jgy-Hq-WW2"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-tE-ZWS" customClass="JSHRoundRectButton">
                    <rect key="frame" x="16" y="220" width="343" height="50"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="x4F-L3-d0v"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="OKButtonClicked:" destination="-1" eventType="touchUpInside" id="xdj-Gv-iv2"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKF-6U-rmA">
                    <rect key="frame" x="163" y="633" width="50" height="24"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="XRM-Jd-BN1"/>
                        <constraint firstAttribute="width" constant="50" id="YnW-SS-TeN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="需要帮助？">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="help:" destination="-1" eventType="touchUpInside" id="ilQ-6r-HAD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cug-eW-K9o">
                    <rect key="frame" x="104" y="290" width="168" height="30"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点击确定，即同意" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-ki-CmA">
                            <rect key="frame" x="20" y="4" width="80" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05j-eh-FAK">
                            <rect key="frame" x="108" y="0.0" width="60" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="《使用协议》">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="agreement:" destination="-1" eventType="touchUpInside" id="x2w-gX-0FN"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YwQ-Fv-08r"/>
                        <constraint firstAttribute="width" constant="168" id="cuR-j3-Evs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DP-Vn-cuu">
                    <rect key="frame" x="92" y="581" width="192" height="44"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fop-iv-8gh">
                            <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                            <animations/>
                            <state key="normal" image="ic_weixin">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="ic_weixin_pre"/>
                            <connections>
                                <action selector="loginWithUMSocial:" destination="-1" eventType="touchUpInside" id="jhy-VA-w7K"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFA-1P-WmC">
                            <rect key="frame" x="74" y="0.0" width="44" height="44"/>
                            <animations/>
                            <state key="normal" image="ic_qq">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="ic_qq_pre"/>
                            <connections>
                                <action selector="loginWithUMSocial:" destination="-1" eventType="touchUpInside" id="a6V-2A-7wG"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-uI-kTt">
                            <rect key="frame" x="128" y="0.0" width="44" height="44"/>
                            <animations/>
                            <state key="normal" image="ic_weibo">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="ic_weibo_pre"/>
                            <connections>
                                <action selector="loginWithUMSocial:" destination="-1" eventType="touchUpInside" id="7r9-P5-epU"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="192" id="Ce4-Ju-jKv"/>
                        <constraint firstAttribute="height" constant="44" id="NBQ-DL-2av"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-Ph-9mL" userLabel="Code Button">
                    <rect key="frame" x="284" y="85" width="75" height="35"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="DXa-0M-qBN"/>
                        <constraint firstAttribute="height" constant="35" id="JFT-tA-Dsh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="CodeButtonClicked:" destination="-1" eventType="touchUpInside" id="G6A-cq-ZkS"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="57w-wh-PFI" secondAttribute="trailing" constant="16" id="66a-u5-XXa"/>
                <constraint firstItem="57w-wh-PFI" firstAttribute="leading" secondItem="Bsp-j9-cRF" secondAttribute="leading" id="7Jz-JW-UCl"/>
                <constraint firstItem="QKF-6U-rmA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8Tw-dC-YEh"/>
                <constraint firstItem="8DP-Vn-cuu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="A2n-0v-x9K"/>
                <constraint firstItem="yjW-tE-ZWS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="CPB-hl-Ibj"/>
                <constraint firstItem="9fg-Ph-9mL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="Gqg-HO-9XW"/>
                <constraint firstItem="cug-eW-K9o" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hjy-aO-MvI"/>
                <constraint firstItem="QKF-6U-rmA" firstAttribute="top" secondItem="8DP-Vn-cuu" secondAttribute="bottom" constant="8" id="Kyv-VN-rgz"/>
                <constraint firstItem="yjW-tE-ZWS" firstAttribute="top" secondItem="57w-wh-PFI" secondAttribute="bottom" constant="50" id="TJ2-qH-H7A"/>
                <constraint firstItem="Bsp-j9-cRF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="Ubt-3z-OGl"/>
                <constraint firstItem="57w-wh-PFI" firstAttribute="top" secondItem="Bsp-j9-cRF" secondAttribute="bottom" constant="20" id="Wlt-rH-E7o"/>
                <constraint firstItem="Bsp-j9-cRF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="XIf-Ip-Kdv"/>
                <constraint firstAttribute="trailing" secondItem="9fg-Ph-9mL" secondAttribute="trailing" constant="16" id="e3m-WQ-2Yy"/>
                <constraint firstAttribute="trailing" secondItem="yjW-tE-ZWS" secondAttribute="trailing" constant="16" id="eFs-fo-hNF"/>
                <constraint firstItem="9fg-Ph-9mL" firstAttribute="leading" secondItem="Bsp-j9-cRF" secondAttribute="trailing" constant="3" id="hka-rc-70v"/>
                <constraint firstItem="cug-eW-K9o" firstAttribute="top" secondItem="yjW-tE-ZWS" secondAttribute="bottom" constant="20" id="r50-M8-jYx"/>
                <constraint firstAttribute="bottom" secondItem="QKF-6U-rmA" secondAttribute="bottom" constant="10" id="wRn-aa-jTi"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="303.5" y="373.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_qq" width="22" height="23"/>
        <image name="ic_qq_pre" width="22" height="23"/>
        <image name="ic_weibo" width="26" height="21"/>
        <image name="ic_weibo_pre" width="26" height="21"/>
        <image name="ic_weixin" width="27" height="22"/>
        <image name="ic_weixin_pre" width="27" height="22"/>
        <image name="星空_设置" width="375" height="667"/>
    </resources>
</document>
