<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请注意入住：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iP-PT-M2v">
                                <rect key="frame" x="16" y="8" width="90" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ins-Hr-CRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长沙温德姆至尊豪庭大酒店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIJ-fi-oxz">
                                <rect key="frame" x="0.0" y="37" width="320" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.92941176469999998" green="0.81176470590000005" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豪华大床单早" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InV-CX-doS">
                                <rect key="frame" x="0.0" y="91" width="320" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.92941176469999998" green="0.81176470590000005" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-09-16 至 2015-09-17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM0-fc-gss">
                                <rect key="frame" x="0.0" y="65" width="320" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.92941176469999998" green="0.81176470590000005" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-CR-CrM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleMoreButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="cRn-62-QLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iM0-fc-gss" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="2xv-a5-76R"/>
                            <constraint firstAttribute="centerX" secondItem="InV-CX-doS" secondAttribute="centerX" id="8G8-Y1-c4c"/>
                            <constraint firstItem="YIJ-fi-oxz" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="F85-hV-Bl4"/>
                            <constraint firstItem="InV-CX-doS" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="Q40-zH-0ED"/>
                            <constraint firstItem="InV-CX-doS" firstAttribute="top" secondItem="iM0-fc-gss" secondAttribute="bottom" constant="8" id="RfS-BC-6Vb"/>
                            <constraint firstItem="4iP-PT-M2v" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="V49-2r-6Qo"/>
                            <constraint firstItem="YIJ-fi-oxz" firstAttribute="top" secondItem="4iP-PT-M2v" secondAttribute="bottom" constant="11" id="XAi-5p-iNA"/>
                            <constraint firstAttribute="trailing" secondItem="iM0-fc-gss" secondAttribute="trailing" id="ZC1-VB-XyS"/>
                            <constraint firstItem="4iP-PT-M2v" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="h5F-tt-VfU"/>
                            <constraint firstAttribute="centerX" secondItem="YIJ-fi-oxz" secondAttribute="centerX" id="jTY-5S-fi3"/>
                            <constraint firstItem="iM0-fc-gss" firstAttribute="top" secondItem="YIJ-fi-oxz" secondAttribute="bottom" constant="10" id="osR-gl-roB"/>
                            <constraint firstAttribute="centerX" secondItem="iM0-fc-gss" secondAttribute="centerX" id="p8G-Jt-beQ"/>
                            <constraint firstAttribute="trailing" secondItem="InV-CX-doS" secondAttribute="trailing" id="xbc-vk-EWo"/>
                            <constraint firstAttribute="trailing" secondItem="YIJ-fi-oxz" secondAttribute="trailing" id="z5A-6r-Qe3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="attentionLabel" destination="4iP-PT-M2v" id="HXy-oK-1GJ"/>
                        <outlet property="dateLabel" destination="iM0-fc-gss" id="KbN-04-aWe"/>
                        <outlet property="hotelNameLabel" destination="YIJ-fi-oxz" id="5al-wf-xLS"/>
                        <outlet property="roomTypeLabel" destination="InV-CX-doS" id="Huf-Bv-aVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="1457"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
