<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSHAnimationVC">
            <connections>
                <outlet property="_logo" destination="Zya-E3-M0X" id="svE-rU-bJS"/>
                <outlet property="_plane" destination="LNQ-5q-mBt" id="vT3-Ql-kb6"/>
                <outlet property="_welcomeWords" destination="eZx-gT-7ma" id="fCu-qo-6Nr"/>
                <outlet property="view" destination="iN0-l3-epB" id="QOl-SA-OQ9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="星空中心大一圈" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-5q-mBt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zya-E3-M0X">
                    <rect key="frame" x="171" y="260" width="32" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="GVF-0s-BqH"/>
                        <constraint firstAttribute="height" constant="34" id="PHa-e2-X74"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无声的尊贵" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-gT-7ma">
                    <rect key="frame" x="95" y="300" width="185" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9wA-Id-s3f"/>
                        <constraint firstAttribute="width" constant="185" id="ew5-AD-L2j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LNQ-5q-mBt" secondAttribute="bottom" id="5kL-Eq-D8U"/>
                <constraint firstAttribute="trailing" secondItem="LNQ-5q-mBt" secondAttribute="trailing" id="Shx-vF-vZB"/>
                <constraint firstItem="Zya-E3-M0X" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-57" id="Srt-7Z-GZc"/>
                <constraint firstItem="LNQ-5q-mBt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UsU-yh-pNI"/>
                <constraint firstItem="Zya-E3-M0X" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ct0-vp-tbD"/>
                <constraint firstItem="eZx-gT-7ma" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pzD-77-nOF"/>
                <constraint firstItem="eZx-gT-7ma" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-23" id="thU-m3-QJR"/>
                <constraint firstItem="LNQ-5q-mBt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ygC-Ub-mcZ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="323.5" y="356.5"/>
        </view>
    </objects>
    <resources>
        <image name="default_logo" width="51" height="42"/>
        <image name="星空中心大一圈" width="479" height="852"/>
    </resources>
</document>
