<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="389" id="KGk-i7-Jjw" customClass="CustonCell" customModule="SVIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="389"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="388"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_dingdanzhuangtai" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-D6-ypL">
                        <rect key="frame" x="0.0" y="0.0" width="434" height="216"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="216" id="6vC-Hh-8jN"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="216" id="8uF-RK-DSp"/>
                            <constraint firstAttribute="height" constant="216" id="WMO-f4-cNE"/>
                            <constraint firstAttribute="height" constant="216" id="jki-hh-WNU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6vC-Hh-8jN"/>
                                <exclude reference="8uF-RK-DSp"/>
                                <exclude reference="jki-hh-WNU"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长沙 芙蓉国温德姆至尊豪庭大酒店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-wF-2Tf">
                        <rect key="frame" x="8" y="168" width="250" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="2Ch-rx-gzx"/>
                            <constraint firstAttribute="height" constant="34" id="NaL-dN-lYH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeK-ou-nP1">
                        <rect key="frame" x="28" y="231" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6Ed-Of-cBE"/>
                            <constraint firstAttribute="width" constant="300" id="sMz-Yr-eDW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lee-ik-Vb3">
                        <rect key="frame" x="28" y="259" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Eby-3Z-XHu"/>
                            <constraint firstAttribute="width" constant="300" id="SiR-ib-BxR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BVq-D6-ypL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="5b5-wB-qbV"/>
                    <constraint firstItem="lee-ik-Vb3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="9uH-Lc-su7"/>
                    <constraint firstItem="BVq-D6-ypL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="APZ-Z1-0ea"/>
                    <constraint firstItem="BVq-D6-ypL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BkQ-Yo-gKZ"/>
                    <constraint firstItem="BVq-D6-ypL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="HIQ-0Z-yt7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BVq-D6-ypL" secondAttribute="trailing" id="Ieb-4v-WWr"/>
                    <constraint firstItem="BVq-D6-ypL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ih2-mi-UB5"/>
                    <constraint firstItem="lee-ik-Vb3" firstAttribute="top" secondItem="BeK-ou-nP1" secondAttribute="bottom" constant="7" id="MhE-Rk-3Df"/>
                    <constraint firstAttribute="trailing" secondItem="BVq-D6-ypL" secondAttribute="trailing" id="O2J-qf-Aoo"/>
                    <constraint firstItem="bpY-wF-2Tf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aLz-JF-Sc8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BVq-D6-ypL" secondAttribute="trailing" id="kK5-8W-rDf"/>
                    <constraint firstItem="BeK-ou-nP1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="mlP-xb-Uo3"/>
                    <constraint firstItem="BVq-D6-ypL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="nQu-gO-A60"/>
                    <constraint firstItem="BVq-D6-ypL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="olf-FQ-ft4"/>
                    <constraint firstItem="BVq-D6-ypL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ovd-pl-9QF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BVq-D6-ypL" secondAttribute="trailing" constant="17" id="p07-hy-8F9"/>
                    <constraint firstItem="bpY-wF-2Tf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="160" id="pxO-9d-XAj"/>
                    <constraint firstItem="BeK-ou-nP1" firstAttribute="top" secondItem="BVq-D6-ypL" secondAttribute="bottom" constant="15" id="sRt-PI-suC"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5b5-wB-qbV"/>
                        <exclude reference="APZ-Z1-0ea"/>
                        <exclude reference="HIQ-0Z-yt7"/>
                        <exclude reference="Ieb-4v-WWr"/>
                        <exclude reference="Ih2-mi-UB5"/>
                        <exclude reference="kK5-8W-rDf"/>
                        <exclude reference="nQu-gO-A60"/>
                        <exclude reference="olf-FQ-ft4"/>
                        <exclude reference="p07-hy-8F9"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="hotelImageView" destination="BVq-D6-ypL" id="lCM-sb-FWB"/>
                <outlet property="hotelnameLabel" destination="bpY-wF-2Tf" id="pj9-G6-kRz"/>
                <outlet property="orderStatusLabel" destination="BeK-ou-nP1" id="e40-Nr-ziL"/>
                <outlet property="priceLabel" destination="lee-ik-Vb3" id="UxQ-I2-Gkm"/>
            </connections>
            <point key="canvasLocation" x="630" y="670.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_dingdanzhuangtai" width="375" height="192"/>
    </resources>
</document>
