<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="SVIP" customModuleProvider="target">
            <connections>
                <outlet property="infoLabel" destination="T43-K7-b5R" id="0mt-fO-dRY"/>
                <outlet property="leftButton" destination="AKo-kU-jaS" id="ban-Bv-e8W"/>
                <outlet property="mainButton" destination="9qo-35-bbF" id="YIK-qX-j3R"/>
                <outlet property="rightButton" destination="ZLm-u2-o02" id="z6e-Yh-EHj"/>
                <outlet property="settingsButton" destination="KJu-Ul-WIW" id="hCO-l2-1hS"/>
                <outlet property="statusLabel" destination="xNk-xA-Dnk" id="g2s-uT-AzB"/>
                <outlet property="tipsLabel" destination="VEv-uX-okC" id="GkA-cg-aL1"/>
                <outlet property="view" destination="iN0-l3-epB" id="7Uu-iT-sHu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qo-35-bbF" userLabel="Main Button">
                    <rect key="frame" x="270" y="532" width="60" height="60"/>
                    <state key="normal" image="ic_home_nor">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="yhD-3y-7tE" appends="YES" id="Eoh-XG-NwJ"/>
                        <outletCollection property="gestureRecognizers" destination="4In-aJ-VYO" appends="YES" id="O8B-yU-OET"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-kU-jaS" userLabel="Left Button">
                    <rect key="frame" x="189" y="560" width="23" height="26"/>
                    <state key="normal" image="ic_zuji">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didSelectLeftButton:" destination="-1" eventType="touchUpInside" id="shK-qU-nQk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLm-u2-o02" userLabel="Right Button" customClass="MIBadgeButton">
                    <rect key="frame" x="379" y="544" width="42" height="42"/>
                    <state key="normal" image="ic_xiaoxi">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didSelectRightButton:" destination="-1" eventType="touchUpInside" id="RkF-Yj-WI6"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_svip" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-oD-fwH">
                    <rect key="frame" x="246" y="36" width="108" height="42"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="轨迹2-copy" translatesAutoresizingMaskIntoConstraints="NO" id="vBb-2A-ocr">
                    <rect key="frame" x="218" y="104" width="165" height="165"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_logo1" translatesAutoresizingMaskIntoConstraints="NO" id="VqY-PG-wLD">
                    <rect key="frame" x="127" y="140" width="43" height="43"/>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-DE-53L">
                    <rect key="frame" x="556" y="26" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="hhz-U3-Igv"/>
                        <constraint firstAttribute="width" constant="44" id="xVQ-a0-SsD"/>
                    </constraints>
                    <state key="normal" image="ic_shezhi">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_nor" translatesAutoresizingMaskIntoConstraints="NO" id="X9I-KF-gBo">
                    <rect key="frame" x="270" y="532" width="60" height="60"/>
                    <gestureRecognizers/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-JL-EWR">
                    <rect key="frame" x="0.0" y="269" width="600" height="263"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5Q-9Q-dBR" userLabel="Smart Panel">
                            <rect key="frame" x="0.0" y="62" width="600" height="140"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_dongtai" translatesAutoresizingMaskIntoConstraints="NO" id="yRA-xe-2cv">
                                    <rect key="frame" x="13" y="0.0" width="574" height="140"/>
                                </imageView>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNk-xA-Dnk" userLabel="Status Label">
                                    <rect key="frame" x="180" y="30" width="241" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="您没有任何预订信息，立即预订" image="sl_canting">
                                        <color key="titleColor" red="0.92941176469999998" green="0.81176470590000005" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豪华大床房 | 6/30入住 | 2晚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T43-K7-b5R" userLabel="Info Label">
                                    <rect key="frame" x="214" y="66" width="172" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEv-uX-okC" userLabel="Tips Label">
                                    <rect key="frame" x="181" y="113" width="238" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title=" 长按智键呼叫服务员，单击发送消息" image="ic_mi">
                                        <color key="titleColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Np-ol-Cvw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tappedSmartPanel:" destination="-1" eventType="touchUpInside" id="hUR-it-Mvo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="VEv-uX-okC" secondAttribute="centerX" id="1gk-6S-mPV"/>
                                <constraint firstAttribute="trailing" secondItem="yRA-xe-2cv" secondAttribute="trailing" constant="13" id="2bJ-Xx-Cdy"/>
                                <constraint firstItem="yRA-xe-2cv" firstAttribute="leading" secondItem="D5Q-9Q-dBR" secondAttribute="leading" constant="13" id="5le-aY-aIJ"/>
                                <constraint firstAttribute="trailing" secondItem="yRA-xe-2cv" secondAttribute="trailing" id="7v0-cx-ctH"/>
                                <constraint firstAttribute="centerX" secondItem="xNk-xA-Dnk" secondAttribute="centerX" id="AIJ-Vc-s5q"/>
                                <constraint firstItem="7Np-ol-Cvw" firstAttribute="leading" secondItem="D5Q-9Q-dBR" secondAttribute="leading" id="E6T-LS-X2T"/>
                                <constraint firstAttribute="trailing" secondItem="7Np-ol-Cvw" secondAttribute="trailing" id="N5O-Mu-AaN"/>
                                <constraint firstItem="xNk-xA-Dnk" firstAttribute="top" secondItem="D5Q-9Q-dBR" secondAttribute="top" constant="30" id="P37-R9-J45"/>
                                <constraint firstAttribute="centerX" secondItem="T43-K7-b5R" secondAttribute="centerX" id="PNR-EY-IJo"/>
                                <constraint firstItem="T43-K7-b5R" firstAttribute="leading" secondItem="7Np-ol-Cvw" secondAttribute="trailing" id="Rxq-bg-8xZ"/>
                                <constraint firstItem="yRA-xe-2cv" firstAttribute="leading" secondItem="D5Q-9Q-dBR" secondAttribute="leading" id="SPN-cp-nTK"/>
                                <constraint firstAttribute="height" constant="140" id="Tr1-4t-2tv"/>
                                <constraint firstAttribute="bottom" secondItem="7Np-ol-Cvw" secondAttribute="bottom" id="UOE-zw-jI5"/>
                                <constraint firstItem="T43-K7-b5R" firstAttribute="top" secondItem="xNk-xA-Dnk" secondAttribute="bottom" constant="16" id="gCz-bD-cZa"/>
                                <constraint firstItem="7Np-ol-Cvw" firstAttribute="top" secondItem="D5Q-9Q-dBR" secondAttribute="top" id="hBx-E0-lQz"/>
                                <constraint firstItem="VEv-uX-okC" firstAttribute="leading" secondItem="D5Q-9Q-dBR" secondAttribute="leading" constant="31" id="l36-lV-f8M"/>
                                <constraint firstItem="yRA-xe-2cv" firstAttribute="top" secondItem="D5Q-9Q-dBR" secondAttribute="top" id="mcr-TV-mL6"/>
                                <constraint firstItem="VEv-uX-okC" firstAttribute="top" secondItem="T43-K7-b5R" secondAttribute="bottom" constant="30" id="oCA-RN-2dD"/>
                                <constraint firstAttribute="bottom" secondItem="yRA-xe-2cv" secondAttribute="bottom" id="zh4-yq-X6E"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7v0-cx-ctH"/>
                                    <exclude reference="SPN-cp-nTK"/>
                                    <exclude reference="l36-lV-f8M"/>
                                    <exclude reference="Rxq-bg-8xZ"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adg-r9-KX5" userLabel="Booking Button">
                            <rect key="frame" x="550" y="33" width="50" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="fyn-kh-qcj"/>
                                <constraint firstAttribute="width" constant="50" id="uns-KC-feI"/>
                            </constraints>
                            <state key="normal" image="ic_tianjia">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="booking:" destination="-1" eventType="touchUpInside" id="Hdm-gW-NAG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="D5Q-9Q-dBR" secondAttribute="centerY" id="Cjq-0R-GsX"/>
                        <constraint firstItem="7Np-ol-Cvw" firstAttribute="centerY" secondItem="adg-r9-KX5" secondAttribute="centerY" constant="69" id="Ol2-TF-swW"/>
                        <constraint firstItem="D5Q-9Q-dBR" firstAttribute="leading" secondItem="HIu-JL-EWR" secondAttribute="leading" id="URr-z1-Gcy"/>
                        <constraint firstAttribute="trailing" secondItem="D5Q-9Q-dBR" secondAttribute="trailing" id="XWa-JY-jv0"/>
                        <constraint firstAttribute="trailing" secondItem="adg-r9-KX5" secondAttribute="trailing" id="pGy-v3-Jss"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJu-Ul-WIW" userLabel="Avatar Button">
                    <rect key="frame" x="257" y="144" width="86" height="86"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="1Sx-GI-Kmg"/>
                        <constraint firstAttribute="height" constant="86" id="ICg-jr-KpD"/>
                    </constraints>
                    <state key="normal" image="img_touxiang_anli">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="43"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="showSettings:" destination="-1" eventType="touchUpInside" id="Cyv-iy-neS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="X9I-KF-gBo" secondAttribute="bottom" constant="8" id="2UU-91-8da"/>
                <constraint firstAttribute="centerX" secondItem="9qo-35-bbF" secondAttribute="centerX" id="5dP-XA-QCA"/>
                <constraint firstAttribute="centerX" secondItem="X9I-KF-gBo" secondAttribute="centerX" id="5wC-gE-jH9"/>
                <constraint firstItem="vBb-2A-ocr" firstAttribute="top" secondItem="ZJh-oD-fwH" secondAttribute="bottom" constant="26" id="81I-4M-JaZ"/>
                <constraint firstItem="HIu-JL-EWR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8NB-3W-kUN"/>
                <constraint firstItem="Rdp-DE-53L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="D6e-ak-WRI"/>
                <constraint firstAttribute="trailing" secondItem="HIu-JL-EWR" secondAttribute="trailing" id="FgA-uc-yda"/>
                <constraint firstAttribute="centerX" secondItem="AKo-kU-jaS" secondAttribute="centerX" constant="100" id="JTW-9R-fNG"/>
                <constraint firstAttribute="centerX" secondItem="ZJh-oD-fwH" secondAttribute="centerX" id="MWY-3X-hh2"/>
                <constraint firstAttribute="centerX" secondItem="ZLm-u2-o02" secondAttribute="centerX" constant="-100" id="NdC-Fv-mn9"/>
                <constraint firstAttribute="centerX" secondItem="KJu-Ul-WIW" secondAttribute="centerX" id="VeP-vs-drd"/>
                <constraint firstAttribute="bottom" secondItem="9qo-35-bbF" secondAttribute="bottom" constant="8" id="YhH-jq-Bai"/>
                <constraint firstAttribute="trailing" secondItem="Rdp-DE-53L" secondAttribute="trailing" id="aCn-vg-5iE"/>
                <constraint firstItem="X9I-KF-gBo" firstAttribute="top" secondItem="HIu-JL-EWR" secondAttribute="bottom" id="bwh-aa-iZc"/>
                <constraint firstAttribute="bottom" secondItem="ZLm-u2-o02" secondAttribute="bottom" constant="14" id="eFe-eS-hzj"/>
                <constraint firstAttribute="centerX" secondItem="vBb-2A-ocr" secondAttribute="centerX" id="gYn-pA-sWz"/>
                <constraint firstItem="HIu-JL-EWR" firstAttribute="top" secondItem="vBb-2A-ocr" secondAttribute="bottom" id="len-XD-pi1"/>
                <constraint firstAttribute="bottom" secondItem="AKo-kU-jaS" secondAttribute="bottom" constant="14" id="mDj-QC-qkE"/>
                <constraint firstItem="KJu-Ul-WIW" firstAttribute="top" secondItem="ZJh-oD-fwH" secondAttribute="bottom" constant="66" id="r6t-qu-Jr6"/>
                <constraint firstItem="ZJh-oD-fwH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="xP1-pK-Scf"/>
            </constraints>
            <point key="canvasLocation" x="571" y="653"/>
        </view>
        <tapGestureRecognizer id="4In-aJ-VYO">
            <connections>
                <action selector="tappedMainButton:" destination="-1" id="qOC-Wq-tcI"/>
            </connections>
        </tapGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="yhD-3y-7tE">
            <connections>
                <action selector="longPressedMainButton:" destination="-1" id="uIT-D9-5l3"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="bg_dongtai" width="350" height="178"/>
        <image name="ic_home_nor" width="60" height="60"/>
        <image name="ic_mi" width="9" height="8"/>
        <image name="ic_shezhi" width="26" height="26"/>
        <image name="ic_tianjia" width="36" height="36"/>
        <image name="ic_xiaoxi" width="42" height="42"/>
        <image name="ic_zuji" width="23" height="26"/>
        <image name="img_logo1" width="43" height="43"/>
        <image name="img_touxiang_anli" width="86" height="86"/>
        <image name="sl_canting" width="17" height="16"/>
        <image name="text_svip" width="108" height="42"/>
        <image name="轨迹2-copy" width="165" height="165"/>
    </resources>
</document>
