<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="tableView" destination="TRu-bX-agy" id="IlO-rZ-Cpp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TRu-bX-agy">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="622" id="8B5-hx-HSs"/>
                        <constraint firstAttribute="width" constant="600" id="bHO-BT-w8w"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8B5-hx-HSs"/>
                            <exclude reference="bHO-BT-w8w"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rBx-tG-rdK"/>
                        <outlet property="delegate" destination="-1" id="xO4-aV-7s9"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TRu-bX-agy" secondAttribute="bottom" constant="40" id="1d0-mT-khO"/>
                <constraint firstAttribute="trailing" secondItem="TRu-bX-agy" secondAttribute="trailing" id="49V-Eo-ooa"/>
                <constraint firstAttribute="trailing" secondItem="TRu-bX-agy" secondAttribute="trailing" id="BCY-vm-Od8"/>
                <constraint firstItem="TRu-bX-agy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OQx-20-cqc"/>
                <constraint firstItem="TRu-bX-agy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ejx-BG-9iZ"/>
                <constraint firstItem="TRu-bX-agy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kUe-6c-SnG"/>
                <constraint firstItem="TRu-bX-agy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oel-17-Eze"/>
                <constraint firstAttribute="trailing" secondItem="TRu-bX-agy" secondAttribute="trailing" id="qwc-Yy-Cmk"/>
                <constraint firstItem="TRu-bX-agy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tyW-dP-EKk"/>
                <constraint firstItem="TRu-bX-agy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vRm-yW-ogR"/>
                <constraint firstItem="TRu-bX-agy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-22" id="vlU-Eq-vWD"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ejx-BG-9iZ"/>
                    <exclude reference="kUe-6c-SnG"/>
                    <exclude reference="oel-17-Eze"/>
                    <exclude reference="qwc-Yy-Cmk"/>
                    <exclude reference="vlU-Eq-vWD"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="338" y="415"/>
        </view>
    </objects>
</document>
