<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Register AlertVC-->
        <scene sceneID="of0-tz-bfv">
            <objects>
                <viewController storyboardIdentifier="RegisterAlertVC" id="9Wc-X1-fOh" customClass="RegisterAlertVC" customModule="SVIP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUU-NL-zcH"/>
                        <viewControllerLayoutGuide type="bottom" id="n4b-Hr-TrX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGE-pm-NyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiK-VK-AEE">
                                <rect key="frame" x="30" y="188" width="260" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您注册的手机号码无激活权限！若需激活，需得到本平台内合作闪家的认证推荐！如果您是平台内任一合作商家的协议客户或者vip会员，请您联系在该商家的专属经理并提出激活申请。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-Eu-gIe">
                                        <rect key="frame" x="25" y="25" width="210" height="143"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THH-V2-ylU">
                                        <rect key="frame" x="94" y="185" width="72" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="HIt-XK-hWN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="立即申请">
                                            <color key="titleColor" red="1" green="0.7725490196" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="9Wc-X1-fOh" eventType="touchUpInside" id="73s-ca-WiY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ahW-Eu-gIe" secondAttribute="trailing" constant="25" id="6cD-z2-luY"/>
                                    <constraint firstAttribute="bottom" secondItem="ahW-Eu-gIe" secondAttribute="bottom" constant="25" id="MB8-rc-JtP"/>
                                    <constraint firstItem="THH-V2-ylU" firstAttribute="centerX" secondItem="HiK-VK-AEE" secondAttribute="centerX" id="ZdE-UA-8uo"/>
                                    <constraint firstItem="THH-V2-ylU" firstAttribute="top" secondItem="ahW-Eu-gIe" secondAttribute="bottom" constant="17" id="g0H-zE-jgA"/>
                                    <constraint firstItem="ahW-Eu-gIe" firstAttribute="top" secondItem="HiK-VK-AEE" secondAttribute="top" constant="25" id="out-IC-euW"/>
                                    <constraint firstItem="ahW-Eu-gIe" firstAttribute="leading" secondItem="HiK-VK-AEE" secondAttribute="leading" constant="25" id="uXv-LA-ZSG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HiK-VK-AEE" firstAttribute="centerX" secondItem="xGE-pm-NyU" secondAttribute="centerX" id="3OP-ON-raz"/>
                            <constraint firstItem="HiK-VK-AEE" firstAttribute="centerY" secondItem="xGE-pm-NyU" secondAttribute="centerY" id="Ymv-UL-gHh"/>
                            <constraint firstAttribute="trailing" secondItem="HiK-VK-AEE" secondAttribute="trailing" constant="30" id="egE-Kg-2ef"/>
                            <constraint firstItem="HiK-VK-AEE" firstAttribute="leading" secondItem="xGE-pm-NyU" secondAttribute="leading" constant="30" id="lzW-0z-Kry"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerView" destination="HiK-VK-AEE" id="H0b-gv-XDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhC-3c-UvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="401"/>
        </scene>
    </scenes>
</document>
