<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Register AlertVC-->
        <scene sceneID="of0-tz-bfv">
            <objects>
                <viewController storyboardIdentifier="RegisterAlertVC" id="9Wc-X1-fOh" customClass="RegisterAlertVC" customModule="SVIP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUU-NL-zcH"/>
                        <viewControllerLayoutGuide type="bottom" id="n4b-Hr-TrX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGE-pm-NyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiK-VK-AEE">
                                <rect key="frame" x="30" y="117" width="260" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果您是超级身份合作商家的协议客户或VIP会员，请您联系该商家的专属经理提出申请。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-Eu-gIe">
                                        <rect key="frame" x="25" y="214" width="210" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THH-V2-ylU">
                                        <rect key="frame" x="79" y="282" width="102" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="HIt-XK-hWN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="查看商家列表">
                                            <color key="titleColor" red="1" green="0.7725490196" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HIt-XK-hWN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="registerAction:" destination="9Wc-X1-fOh" eventType="touchUpInside" id="73s-ca-WiY"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_yaoqingyonghu" translatesAutoresizingMaskIntoConstraints="NO" id="vsd-ML-ftI">
                                        <rect key="frame" x="5" y="5" width="250" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="edC-vP-ZBE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请联系商家开通使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwh-h5-FUh">
                                        <rect key="frame" x="54" y="169" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vsd-ML-ftI" firstAttribute="leading" secondItem="HiK-VK-AEE" secondAttribute="leading" constant="5" id="2ov-cg-qNA"/>
                                    <constraint firstAttribute="trailing" secondItem="ahW-Eu-gIe" secondAttribute="trailing" constant="25" id="6cD-z2-luY"/>
                                    <constraint firstItem="Wwh-h5-FUh" firstAttribute="centerX" secondItem="HiK-VK-AEE" secondAttribute="centerX" id="75d-jO-S1E"/>
                                    <constraint firstItem="Wwh-h5-FUh" firstAttribute="top" secondItem="vsd-ML-ftI" secondAttribute="bottom" constant="24" id="8e6-8L-fCg"/>
                                    <constraint firstAttribute="trailing" secondItem="vsd-ML-ftI" secondAttribute="trailing" constant="5" id="Mgh-j1-WNy"/>
                                    <constraint firstItem="vsd-ML-ftI" firstAttribute="top" secondItem="HiK-VK-AEE" secondAttribute="top" constant="5" id="UhA-ZW-AmY"/>
                                    <constraint firstAttribute="bottom" secondItem="THH-V2-ylU" secondAttribute="bottom" constant="20" id="W0v-K9-dYT"/>
                                    <constraint firstItem="THH-V2-ylU" firstAttribute="centerX" secondItem="HiK-VK-AEE" secondAttribute="centerX" id="ZdE-UA-8uo"/>
                                    <constraint firstItem="THH-V2-ylU" firstAttribute="top" secondItem="ahW-Eu-gIe" secondAttribute="bottom" constant="17" id="g0H-zE-jgA"/>
                                    <constraint firstItem="ahW-Eu-gIe" firstAttribute="leading" secondItem="HiK-VK-AEE" secondAttribute="leading" constant="25" id="uXv-LA-ZSG"/>
                                    <constraint firstItem="ahW-Eu-gIe" firstAttribute="top" secondItem="Wwh-h5-FUh" secondAttribute="bottom" constant="24" id="uuH-pe-Vt2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HiK-VK-AEE" firstAttribute="centerX" secondItem="xGE-pm-NyU" secondAttribute="centerX" id="3OP-ON-raz"/>
                            <constraint firstItem="HiK-VK-AEE" firstAttribute="centerY" secondItem="xGE-pm-NyU" secondAttribute="centerY" id="Ymv-UL-gHh"/>
                            <constraint firstAttribute="trailing" secondItem="HiK-VK-AEE" secondAttribute="trailing" constant="30" id="egE-Kg-2ef"/>
                            <constraint firstItem="HiK-VK-AEE" firstAttribute="leading" secondItem="xGE-pm-NyU" secondAttribute="leading" constant="30" id="lzW-0z-Kry"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerView" destination="HiK-VK-AEE" id="H0b-gv-XDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhC-3c-UvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_yaoqingyonghu" width="239" height="140"/>
    </resources>
</document>
