<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailVC" customModule="SVIP" customModuleProvider="target">
            <connections>
                <outlet property="amountFormulaLabel" destination="Ga6-Az-fdB" id="Lw6-UU-lfI"/>
                <outlet property="amountLabel" destination="0r4-Rr-gVQ" id="xc6-NL-Ybp"/>
                <outlet property="billInfoLabel" destination="424-7t-6pJ" id="B4o-dH-axk"/>
                <outlet property="bookingInfoLabel" destination="cFD-PC-07w" id="P33-cO-O5S"/>
                <outlet property="chatButton" destination="QNs-7F-9qV" id="39H-mL-48a"/>
                <outlet property="dateDurationLabel" destination="4p8-k3-dQ7" id="lCr-fP-DYu"/>
                <outlet property="dateLabel" destination="Hoz-TT-l2I" id="dmE-D1-Pf0"/>
                <outlet property="durationLabel" destination="hys-ji-mRM" id="lFW-9x-Zb4"/>
                <outlet property="nameLabel" destination="fb8-a4-8s1" id="elV-pT-dOU"/>
                <outlet property="roomInfoLabel" destination="r8q-Gf-pTl" id="N0Q-Ls-Vaj"/>
                <outlet property="roomTypeLabel" destination="MSc-jI-cWn" id="THe-Gj-hKV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2晚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hys-ji-mRM">
                    <rect key="frame" x="128" y="159" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="NW4-9Q-Sed"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-Kv-5pa" customClass="DotLine" customModule="SVIP" customModuleProvider="target">
                    <rect key="frame" x="8" y="102" width="584" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="J3P-G6-dME"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8q-Gf-pTl">
                    <rect key="frame" x="20" y="157" width="100" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="YX7-GQ-fdw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_jiudianimg_anli" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-3E-7Bd">
                    <rect key="frame" x="509" y="131" width="73" height="71"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豪华双人间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSc-jI-cWn">
                    <rect key="frame" x="128" y="132" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="PFB-9K-TJM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2s-ce-v7j" customClass="DotLine" customModule="SVIP" customModuleProvider="target">
                    <rect key="frame" x="8" y="231" width="584" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Iea-Mm-viK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在2015/05/28 18:30 预订" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hoz-TT-l2I">
                    <rect key="frame" x="128" y="55" width="464" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温德姆至尊豪庭大酒店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-a4-8s1">
                    <rect key="frame" x="128" y="30" width="464" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/16-5/18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4p8-k3-dQ7">
                    <rect key="frame" x="128" y="186" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="fag-48-fdW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="388 * 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-Az-fdB">
                    <rect key="frame" x="128" y="256" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="dgQ-dJ-jcf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥776" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0r4-Rr-gVQ">
                    <rect key="frame" x="536" y="256" width="38" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="424-7t-6pJ">
                    <rect key="frame" x="20" y="251" width="100" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ydi-Pj-8jo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预定信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-PC-07w">
                    <rect key="frame" x="20" y="40" width="100" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="2NT-Qc-Mxd"/>
                        <constraint firstAttribute="width" constant="100" id="9Wy-eW-OLI"/>
                        <constraint firstAttribute="height" constant="23" id="Ggv-QN-Q0U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9Wy-eW-OLI"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNs-7F-9qV">
                    <rect key="frame" x="194" y="346" width="212" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="EiM-zx-wu0"/>
                        <constraint firstAttribute="width" constant="212" id="w9H-aT-vUz"/>
                    </constraints>
                    <state key="normal" title="快捷入住">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showChatView:" destination="-1" eventType="touchUpInside" id="z6o-Wg-4sW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ga6-Az-fdB" firstAttribute="baseline" secondItem="424-7t-6pJ" secondAttribute="baseline" constant="2" id="2jR-bY-bRZ"/>
                <constraint firstItem="9gr-Kv-5pa" firstAttribute="top" secondItem="Hoz-TT-l2I" secondAttribute="bottom" constant="27" id="43Y-05-CBj"/>
                <constraint firstItem="424-7t-6pJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="5SV-zY-iSM"/>
                <constraint firstAttribute="trailing" secondItem="I2s-ce-v7j" secondAttribute="trailing" constant="8" id="5lT-oz-et8"/>
                <constraint firstAttribute="centerX" secondItem="QNs-7F-9qV" secondAttribute="centerX" id="6ir-iE-GfN"/>
                <constraint firstItem="r8q-Gf-pTl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="AzF-Yk-wUC"/>
                <constraint firstItem="hys-ji-mRM" firstAttribute="centerY" secondItem="r8q-Gf-pTl" secondAttribute="centerY" id="EMF-qo-uiP"/>
                <constraint firstItem="fb8-a4-8s1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="HSi-GM-k85"/>
                <constraint firstItem="cFD-PC-07w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="KAk-dM-CGa"/>
                <constraint firstItem="Ga6-Az-fdB" firstAttribute="leading" secondItem="fb8-a4-8s1" secondAttribute="leading" id="MEq-rW-aoN"/>
                <constraint firstItem="r8q-Gf-pTl" firstAttribute="top" secondItem="9gr-Kv-5pa" secondAttribute="bottom" constant="53" id="MPw-Rx-f32"/>
                <constraint firstAttribute="trailing" secondItem="0r4-Rr-gVQ" secondAttribute="trailing" constant="26" id="Mvs-iM-01e"/>
                <constraint firstItem="0r4-Rr-gVQ" firstAttribute="baseline" secondItem="Ga6-Az-fdB" secondAttribute="baseline" id="Nas-j7-FHc"/>
                <constraint firstItem="I2s-ce-v7j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="YtF-tO-HGT"/>
                <constraint firstItem="hys-ji-mRM" firstAttribute="leading" secondItem="4p8-k3-dQ7" secondAttribute="leading" id="ZoQ-YR-WMm"/>
                <constraint firstItem="hys-ji-mRM" firstAttribute="top" secondItem="MSc-jI-cWn" secondAttribute="bottom" constant="7" id="axw-yE-CSO"/>
                <constraint firstAttribute="trailing" secondItem="9gr-Kv-5pa" secondAttribute="trailing" constant="8" id="bEi-PA-9Md"/>
                <constraint firstAttribute="trailing" secondItem="Reo-3E-7Bd" secondAttribute="trailing" constant="18" id="dMK-tG-vJ4"/>
                <constraint firstItem="fb8-a4-8s1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="128" id="eKg-AF-2zB"/>
                <constraint firstItem="fb8-a4-8s1" firstAttribute="leading" secondItem="Hoz-TT-l2I" secondAttribute="leading" id="gTj-PS-M7J"/>
                <constraint firstItem="MSc-jI-cWn" firstAttribute="leading" secondItem="fb8-a4-8s1" secondAttribute="leading" id="ga8-Z9-opx"/>
                <constraint firstItem="cFD-PC-07w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="gyp-Ne-awO"/>
                <constraint firstItem="MSc-jI-cWn" firstAttribute="leading" secondItem="hys-ji-mRM" secondAttribute="leading" id="h2T-PP-M1W"/>
                <constraint firstItem="hys-ji-mRM" firstAttribute="centerY" secondItem="Reo-3E-7Bd" secondAttribute="centerY" constant="2.5" id="i0n-Qh-zfe"/>
                <constraint firstItem="I2s-ce-v7j" firstAttribute="top" secondItem="4p8-k3-dQ7" secondAttribute="bottom" constant="25" id="jnY-w6-jSl"/>
                <constraint firstItem="9gr-Kv-5pa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="mMx-lL-iKQ"/>
                <constraint firstItem="QNs-7F-9qV" firstAttribute="top" secondItem="I2s-ce-v7j" secondAttribute="bottom" constant="113" id="qwN-aS-W6N"/>
                <constraint firstItem="424-7t-6pJ" firstAttribute="top" secondItem="I2s-ce-v7j" secondAttribute="bottom" constant="18" id="r7B-W1-utI"/>
                <constraint firstAttribute="trailing" secondItem="Hoz-TT-l2I" secondAttribute="trailing" constant="8" id="sdP-OM-Xia"/>
                <constraint firstAttribute="trailing" secondItem="fb8-a4-8s1" secondAttribute="trailing" constant="8" id="tAS-CK-wz5"/>
                <constraint firstItem="4p8-k3-dQ7" firstAttribute="top" secondItem="hys-ji-mRM" secondAttribute="bottom" constant="7" id="vSt-35-KQq"/>
                <constraint firstItem="Hoz-TT-l2I" firstAttribute="top" secondItem="fb8-a4-8s1" secondAttribute="bottom" constant="5" id="xk0-xe-usy"/>
            </constraints>
            <point key="canvasLocation" x="346" y="532"/>
        </view>
    </objects>
    <resources>
        <image name="ic_jiudianimg_anli" width="73" height="71"/>
    </resources>
</document>
