<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Shop DetailTVC-->
        <scene sceneID="eeo-eQ-UOT">
            <objects>
                <tableViewController storyboardIdentifier="ShopDetailTVC" id="kxG-cu-xcy" customClass="ShopDetailTVC" customModule="SVIP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qIc-5v-pLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rtd-19-wo6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="400" id="uiU-eX-ZZq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uiU-eX-ZZq" id="aVb-lb-B5N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY4-vJ-FFb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                                                </scrollView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="saC-J2-ywR">
                                                    <rect key="frame" x="137" y="350" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="aFn-sr-Tfw"/>
                                                        <constraint firstAttribute="height" constant="30" id="mvt-jy-AkX"/>
                                                    </constraints>
                                                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="currentPageIndicatorTintColor" red="1" green="0.7725490196" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gY4-vJ-FFb" firstAttribute="leading" secondItem="aVb-lb-B5N" secondAttribute="leading" id="BAi-dc-dft"/>
                                                <constraint firstAttribute="bottom" secondItem="gY4-vJ-FFb" secondAttribute="bottom" id="JaD-E2-Ap4"/>
                                                <constraint firstAttribute="trailing" secondItem="gY4-vJ-FFb" secondAttribute="trailing" id="Yr4-RP-VEj"/>
                                                <constraint firstItem="gY4-vJ-FFb" firstAttribute="top" secondItem="aVb-lb-B5N" secondAttribute="top" id="eu1-Hc-8gx"/>
                                                <constraint firstItem="saC-J2-ywR" firstAttribute="centerX" secondItem="aVb-lb-B5N" secondAttribute="centerX" id="vAy-1q-NCO"/>
                                                <constraint firstItem="saC-J2-ywR" firstAttribute="top" secondItem="aVb-lb-B5N" secondAttribute="top" constant="350" id="xOG-D1-iHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yoj-Ir-w0L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="4mW-1p-LIT">
                                        <rect key="frame" x="0.0" y="400" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mW-1p-LIT" id="Un2-nl-Cl8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dingwei_gary" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-FV-8Uj">
                                                    <rect key="frame" x="15" y="35" width="10" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="YO0-2Q-kuw"/>
                                                        <constraint firstAttribute="height" constant="15" id="eXG-50-cFs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone_gary" translatesAutoresizingMaskIntoConstraints="NO" id="rab-Zg-V9m">
                                                    <rect key="frame" x="15" y="95" width="10" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="WcG-wy-xcl"/>
                                                        <constraint firstAttribute="width" constant="10" id="koe-o8-mHg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长沙市芙蓉区芙蓉中路二段106号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-AB-9rU">
                                                    <rect key="frame" x="45" y="10" width="314" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="Zwj-g3-tFY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-85117777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-kv-NBQ">
                                                    <rect key="frame" x="51" y="77" width="304" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="mZc-ev-qtK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rab-Zg-V9m" firstAttribute="top" secondItem="WtP-FV-8Uj" secondAttribute="bottom" constant="45" id="5qi-1M-HBp"/>
                                                <constraint firstItem="WdH-AB-9rU" firstAttribute="top" secondItem="Un2-nl-Cl8" secondAttribute="top" constant="10" id="KK6-KX-5BF"/>
                                                <constraint firstItem="ea5-kv-NBQ" firstAttribute="leading" secondItem="rab-Zg-V9m" secondAttribute="trailing" constant="26" id="MlV-Vj-4TP"/>
                                                <constraint firstItem="rab-Zg-V9m" firstAttribute="leading" secondItem="Un2-nl-Cl8" secondAttribute="leading" constant="15" id="Vtm-ZS-68F"/>
                                                <constraint firstItem="WdH-AB-9rU" firstAttribute="leading" secondItem="WtP-FV-8Uj" secondAttribute="trailing" constant="20" id="XN3-Qq-Kyl"/>
                                                <constraint firstItem="ea5-kv-NBQ" firstAttribute="top" secondItem="WdH-AB-9rU" secondAttribute="bottom" constant="5" id="eEh-ge-ZHh"/>
                                                <constraint firstItem="WtP-FV-8Uj" firstAttribute="leading" secondItem="Un2-nl-Cl8" secondAttribute="leading" constant="15" id="igp-bz-MXe"/>
                                                <constraint firstItem="WtP-FV-8Uj" firstAttribute="top" secondItem="Un2-nl-Cl8" secondAttribute="top" constant="35" id="qMm-tG-MV0"/>
                                                <constraint firstAttribute="trailing" secondItem="ea5-kv-NBQ" secondAttribute="trailing" constant="20" id="sTg-eE-rGg"/>
                                                <constraint firstAttribute="trailing" secondItem="WdH-AB-9rU" secondAttribute="trailing" constant="16" id="sWf-ud-nif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="P9Y-La-5r3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="8R8-ve-QKf">
                                        <rect key="frame" x="0.0" y="530" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8R8-ve-QKf" id="HdY-Ou-EKr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客人评价(190)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-Zj-8Pa">
                                                    <rect key="frame" x="20" y="3" width="150" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="ftS-3r-U87"/>
                                                        <constraint firstAttribute="height" constant="44" id="wpx-fF-cBP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9lg-Zj-8Pa" firstAttribute="leading" secondItem="HdY-Ou-EKr" secondAttribute="leading" constant="20" id="C2i-Xa-70m"/>
                                                <constraint firstItem="9lg-Zj-8Pa" firstAttribute="top" secondItem="HdY-Ou-EKr" secondAttribute="top" constant="3" id="h2w-j0-2yB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="600" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MQi-Pt-hUG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AlK-qf-BM2">
                                        <rect key="frame" x="0.0" y="580" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AlK-qf-BM2" id="Q0N-6P-sDj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" editable="NO" text="商家详细介绍" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-ZM-0on">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ft3-ZM-0on" secondAttribute="bottom" id="8q1-Hx-7Bb"/>
                                                <constraint firstItem="Ft3-ZM-0on" firstAttribute="leading" secondItem="Q0N-6P-sDj" secondAttribute="leading" id="fVK-j2-FGH"/>
                                                <constraint firstAttribute="trailing" secondItem="Ft3-ZM-0on" secondAttribute="trailing" id="k14-7c-eQM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fVK-j2-FGH"/>
                                                    <exclude reference="8q1-Hx-7Bb"/>
                                                    <exclude reference="k14-7c-eQM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kxG-cu-xcy" id="1cb-UI-Yov"/>
                            <outlet property="delegate" destination="kxG-cu-xcy" id="OcC-9a-iSK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eFJ-du-MEx"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yph-4z-npc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.5" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_dingwei_gary" width="10" height="15"/>
        <image name="ic_phone_gary" width="13" height="13"/>
    </resources>
</document>
