<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Region DetailTVC-->
        <scene sceneID="fFD-5o-Sfu">
            <objects>
                <tableViewController storyboardIdentifier="RegionDetailTVC" id="ITt-aR-vYu" customClass="RegionDetailTVC" customModule="SVIP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZrP-bW-GOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="81" id="wlR-8B-lCm" customClass="CommentCell" customModule="SVIP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wlR-8B-lCm" id="wiC-f1-Jkc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSK-3S-Flp">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.7725490196" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4CO-n4-8tv"/>
                                                <constraint firstAttribute="width" constant="40" id="kJz-k1-nkd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-06-pfd">
                                            <rect key="frame" x="71" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-5u-3cy">
                                            <rect key="frame" x="71" y="41" width="241" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-vl-KCK">
                                            <rect key="frame" x="271" y="10" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aqC-5u-3cy" firstAttribute="top" secondItem="hgC-06-pfd" secondAttribute="bottom" constant="10" id="0nc-Yq-jJB"/>
                                        <constraint firstItem="kSK-3S-Flp" firstAttribute="top" secondItem="wiC-f1-Jkc" secondAttribute="top" constant="10" id="4MM-FB-v0z"/>
                                        <constraint firstItem="hgC-06-pfd" firstAttribute="leading" secondItem="kSK-3S-Flp" secondAttribute="trailing" constant="16" id="A9D-lH-Vux"/>
                                        <constraint firstAttribute="bottom" secondItem="aqC-5u-3cy" secondAttribute="bottom" constant="8" id="FN9-JC-bx1"/>
                                        <constraint firstAttribute="trailing" secondItem="aqC-5u-3cy" secondAttribute="trailing" constant="8" id="I02-dJ-xDO"/>
                                        <constraint firstItem="hgC-06-pfd" firstAttribute="top" secondItem="kSK-3S-Flp" secondAttribute="top" id="Lac-O9-rYR"/>
                                        <constraint firstItem="aqC-5u-3cy" firstAttribute="top" secondItem="hgC-06-pfd" secondAttribute="bottom" constant="5" id="QJa-BE-zNh"/>
                                        <constraint firstItem="aqC-5u-3cy" firstAttribute="leading" secondItem="hgC-06-pfd" secondAttribute="leading" id="Qdg-Mi-oB1"/>
                                        <constraint firstItem="eIA-vl-KCK" firstAttribute="top" secondItem="hgC-06-pfd" secondAttribute="top" id="Wrz-oD-tno"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eIA-vl-KCK" secondAttribute="trailing" constant="10" id="XRi-lf-7dH"/>
                                        <constraint firstItem="kSK-3S-Flp" firstAttribute="leading" secondItem="wiC-f1-Jkc" secondAttribute="leading" constant="15" id="g5w-uu-K5w"/>
                                        <constraint firstItem="aqC-5u-3cy" firstAttribute="top" secondItem="kSK-3S-Flp" secondAttribute="bottom" id="ufn-wC-b4N"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QJa-BE-zNh"/>
                                            <exclude reference="ufn-wC-b4N"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentContent" destination="aqC-5u-3cy" id="lYE-00-ewa"/>
                                    <outlet property="commentTime" destination="eIA-vl-KCK" id="SHQ-YS-2fu"/>
                                    <outlet property="userImageView" destination="kSK-3S-Flp" id="0hU-p3-6fX"/>
                                    <outlet property="username" destination="hgC-06-pfd" id="aTA-3J-kN6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" id="0o4-o1-GPm" customClass="DetailCell" customModule="SVIP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="109" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0o4-o1-GPm" id="zQt-8a-C96">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-b2-p31">
                                            <rect key="frame" x="15" y="18" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK6-i2-efi">
                                            <rect key="frame" x="15" y="47" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DK6-i2-efi" firstAttribute="leading" secondItem="ewG-b2-p31" secondAttribute="leading" id="5cc-dH-vf3"/>
                                        <constraint firstItem="DK6-i2-efi" firstAttribute="top" secondItem="ewG-b2-p31" secondAttribute="bottom" constant="8" id="CzL-pp-xjZ"/>
                                        <constraint firstItem="ewG-b2-p31" firstAttribute="leading" secondItem="zQt-8a-C96" secondAttribute="leading" constant="15" id="JKn-LM-Qgy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DK6-i2-efi" secondAttribute="trailing" constant="20" id="PIG-J0-csG"/>
                                        <constraint firstItem="ewG-b2-p31" firstAttribute="top" secondItem="zQt-8a-C96" secondAttribute="topMargin" constant="10" id="TBt-2b-Bng"/>
                                        <constraint firstAttribute="bottom" secondItem="DK6-i2-efi" secondAttribute="bottom" constant="12" id="wLZ-OR-0ir"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailDescLabel" destination="DK6-i2-efi" id="vXe-Ja-isk"/>
                                    <outlet property="titleLabel" destination="ewG-b2-p31" id="Uru-9M-DXy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ITt-aR-vYu" id="e4P-0I-aNr"/>
                            <outlet property="delegate" destination="ITt-aR-vYu" id="sGv-mz-Pn3"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd6-P6-3ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="380"/>
        </scene>
    </scenes>
</document>
