<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="Ghn-nD-Yuy" customClass="RatingCell" customModule="SVIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ghn-nD-Yuy" id="YgH-Wb-uKT">
                <rect key="frame" x="0.0" y="0.0" width="322" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tul-Z6-Pi9">
                        <rect key="frame" x="16" y="13" width="43" height="17"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="mQw-Cm-bc1"/>
                            <constraint firstAttribute="height" constant="17" id="mUi-1h-Cwq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwx-TO-2GL">
                        <rect key="frame" x="75" y="13" width="21" height="17"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="cui-qg-gaM"/>
                            <constraint firstAttribute="height" constant="17" id="uFs-P5-jTA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnA-Op-7s2" customClass="EDStarRating">
                        <rect key="frame" x="112" y="0.0" width="180" height="44"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Tfb-q6-yEo"/>
                            <constraint firstAttribute="width" constant="180" id="iyO-y8-Pc5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tfb-q6-yEo"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="OnA-Op-7s2" firstAttribute="top" secondItem="YgH-Wb-uKT" secondAttribute="top" id="3QJ-Md-TpK"/>
                    <constraint firstItem="OnA-Op-7s2" firstAttribute="centerY" secondItem="YgH-Wb-uKT" secondAttribute="centerY" id="8PK-ok-JYg"/>
                    <constraint firstItem="zwx-TO-2GL" firstAttribute="leading" secondItem="Tul-Z6-Pi9" secondAttribute="trailing" constant="16" id="CeB-fO-5kz"/>
                    <constraint firstItem="zwx-TO-2GL" firstAttribute="centerY" secondItem="YgH-Wb-uKT" secondAttribute="centerY" id="Dp4-7A-2Fh"/>
                    <constraint firstItem="Tul-Z6-Pi9" firstAttribute="leading" secondItem="YgH-Wb-uKT" secondAttribute="leading" constant="16" id="Oqe-42-3WN"/>
                    <constraint firstItem="OnA-Op-7s2" firstAttribute="top" secondItem="YgH-Wb-uKT" secondAttribute="top" id="PZX-6q-ECK"/>
                    <constraint firstAttribute="bottom" secondItem="OnA-Op-7s2" secondAttribute="bottom" id="aQI-Fs-VnV"/>
                    <constraint firstItem="Tul-Z6-Pi9" firstAttribute="centerY" secondItem="YgH-Wb-uKT" secondAttribute="centerY" id="by0-RG-SGH"/>
                    <constraint firstItem="OnA-Op-7s2" firstAttribute="leading" secondItem="zwx-TO-2GL" secondAttribute="trailing" constant="16" id="su7-Ff-ry2"/>
                    <constraint firstAttribute="bottom" secondItem="OnA-Op-7s2" secondAttribute="bottom" id="uWM-JG-Elq"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3QJ-Md-TpK"/>
                        <exclude reference="8PK-ok-JYg"/>
                        <exclude reference="aQI-Fs-VnV"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <inset key="separatorInset" minX="600" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="ratingLabel" destination="zwx-TO-2GL" id="7Bs-60-AAa"/>
                <outlet property="ratingView" destination="OnA-Op-7s2" id="idB-yY-CRz"/>
            </connections>
            <point key="canvasLocation" x="117" y="339"/>
        </tableViewCell>
    </objects>
</document>
