<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="466" id="KGk-i7-Jjw" customClass="HotelCell" customModule="SVIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="572" height="473"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="572" height="472"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJE-6o-7DQ">
                        <rect key="frame" x="0.0" y="0.0" width="572" height="321"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="321" id="V8Z-fa-UiR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长沙最美酒店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRo-1M-SDA">
                        <rect key="frame" x="8" y="115" width="556" height="44"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="7sy-vy-TZe"/>
                            <constraint firstAttribute="height" constant="44" id="qxQ-7Z-4qZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7sy-vy-TZe"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精品服务为您定制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Z-Mf-dtv">
                        <rect key="frame" x="8" y="159" width="556" height="45"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="290" id="Ez8-Z2-pEz"/>
                            <constraint firstAttribute="height" constant="45" id="Vqi-eq-zM1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ez8-Z2-pEz"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4g-Ev-AfZ">
                        <rect key="frame" x="0.0" y="321" width="572" height="1"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="atl-Ot-ff1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRF-M1-qBD">
                        <rect key="frame" x="18" y="330" width="428" height="38"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="EO0-Af-5QT"/>
                            <constraint firstAttribute="height" constant="38" id="Tnj-KV-aN3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EO0-Af-5QT"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-xA-hbl">
                        <rect key="frame" x="496" y="294" width="48" height="48"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="4jw-pW-5Ak"/>
                            <constraint firstAttribute="width" constant="48" id="5kr-NQ-VcM"/>
                            <constraint firstAttribute="width" constant="48" id="WqB-fm-4gZ"/>
                            <constraint firstAttribute="height" constant="48" id="yUb-Yd-G2L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4jw-pW-5Ak"/>
                                <exclude reference="WqB-fm-4gZ"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZK-M6-78K">
                        <rect key="frame" x="18" y="368" width="476" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5IS-UQ-6Ec"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="TJE-6o-7DQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1M5-Sy-E1Z"/>
                    <constraint firstAttribute="trailing" secondItem="fRo-1M-SDA" secondAttribute="trailing" constant="8" id="1mD-vm-vHi"/>
                    <constraint firstItem="9wN-xA-hbl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="100" id="3CN-t3-nSN"/>
                    <constraint firstAttribute="trailing" secondItem="TJE-6o-7DQ" secondAttribute="trailing" id="6Dd-pQ-dj1"/>
                    <constraint firstAttribute="trailing" secondItem="A4g-Ev-AfZ" secondAttribute="trailing" id="7nS-6j-nwY"/>
                    <constraint firstItem="9wN-xA-hbl" firstAttribute="leading" secondItem="wRF-M1-qBD" secondAttribute="trailing" constant="50" id="9iq-SR-I8y"/>
                    <constraint firstItem="A4g-Ev-AfZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F81-4A-r0N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9wN-xA-hbl" secondAttribute="trailing" constant="20" id="KJI-49-zJ5"/>
                    <constraint firstItem="9wN-xA-hbl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="299" id="QON-rc-Yr5"/>
                    <constraint firstItem="Z6Z-Mf-dtv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="RRX-HC-9JT"/>
                    <constraint firstItem="9wN-xA-hbl" firstAttribute="leading" secondItem="wRF-M1-qBD" secondAttribute="trailing" constant="278" id="T4F-67-fBQ"/>
                    <constraint firstItem="Z6Z-Mf-dtv" firstAttribute="top" secondItem="fRo-1M-SDA" secondAttribute="bottom" id="Wio-tQ-9S3"/>
                    <constraint firstItem="A4g-Ev-AfZ" firstAttribute="top" secondItem="TJE-6o-7DQ" secondAttribute="bottom" id="XYx-Ud-Jgp"/>
                    <constraint firstItem="9wN-xA-hbl" firstAttribute="top" secondItem="Z6Z-Mf-dtv" secondAttribute="bottom" constant="90" id="blD-oD-pjU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vZK-M6-78K" secondAttribute="trailing" constant="70" id="eat-4A-4pL"/>
                    <constraint firstAttribute="trailing" secondItem="Z6Z-Mf-dtv" secondAttribute="trailing" constant="8" id="ejp-rW-4BL"/>
                    <constraint firstItem="Z6Z-Mf-dtv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fhB-0Q-Ypg"/>
                    <constraint firstItem="vZK-M6-78K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="qQa-te-Y4Z"/>
                    <constraint firstItem="fRo-1M-SDA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="115" id="s39-Nc-ogj"/>
                    <constraint firstItem="9wN-xA-hbl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="100" id="sDW-0E-vtC"/>
                    <constraint firstItem="wRF-M1-qBD" firstAttribute="top" secondItem="A4g-Ev-AfZ" secondAttribute="bottom" constant="8" id="sQv-EE-Y1J"/>
                    <constraint firstItem="fRo-1M-SDA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="suo-yh-dQ5"/>
                    <constraint firstItem="fRo-1M-SDA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="t0m-1h-KdX"/>
                    <constraint firstItem="wRF-M1-qBD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="y7n-kY-5HY"/>
                    <constraint firstItem="TJE-6o-7DQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="y8g-mN-i8R"/>
                    <constraint firstItem="vZK-M6-78K" firstAttribute="top" secondItem="wRF-M1-qBD" secondAttribute="bottom" id="zdF-tY-z6T"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3CN-t3-nSN"/>
                        <exclude reference="QON-rc-Yr5"/>
                        <exclude reference="T4F-67-fBQ"/>
                        <exclude reference="sDW-0E-vtC"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="addressLabel" destination="wRF-M1-qBD" id="dQq-1g-kka"/>
                <outlet property="customLabel" destination="Z6Z-Mf-dtv" id="mWR-L4-tkq"/>
                <outlet property="descriptionLabel" destination="vZK-M6-78K" id="t9E-1r-z1E"/>
                <outlet property="hotelImageView" destination="TJE-6o-7DQ" id="OBU-TS-vBW"/>
                <outlet property="hotelNameLabel" destination="fRo-1M-SDA" id="hEt-M4-HNP"/>
                <outlet property="userImageButton" destination="9wN-xA-hbl" id="tpl-O7-Hm3"/>
            </connections>
            <point key="canvasLocation" x="578" y="663.5"/>
        </tableViewCell>
    </objects>
</document>
