<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="466" id="KGk-i7-Jjw" customClass="HotelCell" customModule="SVIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="572" height="473"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="572" height="472"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJE-6o-7DQ">
                        <rect key="frame" x="0.0" y="0.0" width="572" height="321"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="321" id="V8Z-fa-UiR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4g-Ev-AfZ">
                        <rect key="frame" x="0.0" y="321" width="572" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="atl-Ot-ff1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRF-M1-qBD">
                        <rect key="frame" x="18" y="330" width="448" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="EO0-Af-5QT"/>
                            <constraint firstAttribute="height" constant="38" id="Tnj-KV-aN3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EO0-Af-5QT"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-xA-hbl">
                        <rect key="frame" x="496" y="294" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="4jw-pW-5Ak"/>
                            <constraint firstAttribute="width" constant="48" id="5kr-NQ-VcM"/>
                            <constraint firstAttribute="width" constant="48" id="WqB-fm-4gZ"/>
                            <constraint firstAttribute="height" constant="48" id="yUb-Yd-G2L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4jw-pW-5Ak"/>
                                <exclude reference="WqB-fm-4gZ"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZK-M6-78K">
                        <rect key="frame" x="18" y="368" width="538" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5IS-UQ-6Ec"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-Dj-drU">
                        <rect key="frame" x="0.0" y="0.0" width="572" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_mengban" translatesAutoresizingMaskIntoConstraints="NO" id="93G-Rn-Kq5">
                                <rect key="frame" x="0.0" y="0.0" width="572" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精品服务为您定制" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Z-Mf-dtv">
                                <rect key="frame" x="18" y="60" width="454" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Ez8-Z2-pEz"/>
                                    <constraint firstAttribute="height" constant="21" id="Is0-qo-Tnt"/>
                                    <constraint firstAttribute="height" constant="45" id="Vqi-eq-zM1"/>
                                    <constraint firstAttribute="height" constant="45" id="rrN-rG-dVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ez8-Z2-pEz"/>
                                        <exclude reference="Vqi-eq-zM1"/>
                                        <exclude reference="rrN-rG-dVU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长沙最美酒店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRo-1M-SDA">
                                <rect key="frame" x="16" y="20" width="548" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7sy-vy-TZe"/>
                                    <constraint firstAttribute="height" constant="30" id="Zyg-C2-H1s"/>
                                    <constraint firstAttribute="height" constant="44" id="oQl-hc-xfO"/>
                                    <constraint firstAttribute="height" constant="44" id="qxQ-7Z-4qZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7sy-vy-TZe"/>
                                        <exclude reference="oQl-hc-xfO"/>
                                        <exclude reference="qxQ-7Z-4qZ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="0.070000000000000007" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="93G-Rn-Kq5" firstAttribute="leading" secondItem="cWr-Dj-drU" secondAttribute="leading" id="01P-b3-yyn"/>
                            <constraint firstItem="93G-Rn-Kq5" firstAttribute="top" secondItem="cWr-Dj-drU" secondAttribute="top" id="0ya-AV-mwA"/>
                            <constraint firstItem="fRo-1M-SDA" firstAttribute="leading" secondItem="cWr-Dj-drU" secondAttribute="leading" constant="16" id="6pQ-Ae-RDm"/>
                            <constraint firstAttribute="trailing" secondItem="fRo-1M-SDA" secondAttribute="trailing" constant="8" id="Kod-YF-mvq"/>
                            <constraint firstAttribute="height" constant="100" id="LBp-p4-pg6"/>
                            <constraint firstItem="fRo-1M-SDA" firstAttribute="top" secondItem="cWr-Dj-drU" secondAttribute="top" constant="20" id="OLX-GD-0mV"/>
                            <constraint firstAttribute="trailing" secondItem="Z6Z-Mf-dtv" secondAttribute="trailing" constant="100" id="Rpd-qs-TeJ"/>
                            <constraint firstItem="Z6Z-Mf-dtv" firstAttribute="top" secondItem="fRo-1M-SDA" secondAttribute="bottom" constant="10" id="VCf-1z-JBC"/>
                            <constraint firstAttribute="trailing" secondItem="93G-Rn-Kq5" secondAttribute="trailing" id="WIH-eA-omU"/>
                            <constraint firstAttribute="bottom" secondItem="93G-Rn-Kq5" secondAttribute="bottom" id="amF-Lc-QNE"/>
                            <constraint firstItem="Z6Z-Mf-dtv" firstAttribute="leading" secondItem="cWr-Dj-drU" secondAttribute="leading" constant="18" id="mRL-B4-tr1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TJE-6o-7DQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1M5-Sy-E1Z"/>
                    <constraint firstItem="9wN-xA-hbl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="100" id="3CN-t3-nSN"/>
                    <constraint firstAttribute="trailing" secondItem="TJE-6o-7DQ" secondAttribute="trailing" id="6Dd-pQ-dj1"/>
                    <constraint firstAttribute="trailing" secondItem="A4g-Ev-AfZ" secondAttribute="trailing" id="7nS-6j-nwY"/>
                    <constraint firstItem="cWr-Dj-drU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8mt-WP-wYM"/>
                    <constraint firstItem="9wN-xA-hbl" firstAttribute="leading" secondItem="wRF-M1-qBD" secondAttribute="trailing" constant="30" id="9iq-SR-I8y"/>
                    <constraint firstAttribute="bottom" secondItem="9wN-xA-hbl" secondAttribute="bottom" constant="130" id="Acz-nu-oBT"/>
                    <constraint firstItem="A4g-Ev-AfZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F81-4A-r0N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9wN-xA-hbl" secondAttribute="trailing" constant="20" id="KJI-49-zJ5"/>
                    <constraint firstItem="9wN-xA-hbl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="299" id="QON-rc-Yr5"/>
                    <constraint firstItem="cWr-Dj-drU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SaZ-Ro-jpi"/>
                    <constraint firstItem="9wN-xA-hbl" firstAttribute="leading" secondItem="wRF-M1-qBD" secondAttribute="trailing" constant="278" id="T4F-67-fBQ"/>
                    <constraint firstItem="A4g-Ev-AfZ" firstAttribute="top" secondItem="cWr-Dj-drU" secondAttribute="bottom" id="TU9-l9-j7J"/>
                    <constraint firstItem="A4g-Ev-AfZ" firstAttribute="top" secondItem="TJE-6o-7DQ" secondAttribute="bottom" id="XYx-Ud-Jgp"/>
                    <constraint firstItem="9wN-xA-hbl" firstAttribute="top" secondItem="cWr-Dj-drU" secondAttribute="bottom" constant="194" id="boi-FP-cQI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vZK-M6-78K" secondAttribute="trailing" constant="8" id="eat-4A-4pL"/>
                    <constraint firstItem="vZK-M6-78K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="qQa-te-Y4Z"/>
                    <constraint firstItem="9wN-xA-hbl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="100" id="sDW-0E-vtC"/>
                    <constraint firstItem="wRF-M1-qBD" firstAttribute="top" secondItem="A4g-Ev-AfZ" secondAttribute="bottom" constant="8" id="sQv-EE-Y1J"/>
                    <constraint firstAttribute="trailing" secondItem="cWr-Dj-drU" secondAttribute="trailing" id="vc0-Gy-fNz"/>
                    <constraint firstItem="wRF-M1-qBD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="y7n-kY-5HY"/>
                    <constraint firstItem="TJE-6o-7DQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="y8g-mN-i8R"/>
                    <constraint firstItem="vZK-M6-78K" firstAttribute="top" secondItem="wRF-M1-qBD" secondAttribute="bottom" id="zdF-tY-z6T"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="TU9-l9-j7J"/>
                        <exclude reference="3CN-t3-nSN"/>
                        <exclude reference="Acz-nu-oBT"/>
                        <exclude reference="QON-rc-Yr5"/>
                        <exclude reference="T4F-67-fBQ"/>
                        <exclude reference="sDW-0E-vtC"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="wRF-M1-qBD" id="dQq-1g-kka"/>
                <outlet property="customLabel" destination="Z6Z-Mf-dtv" id="mWR-L4-tkq"/>
                <outlet property="descriptionLabel" destination="vZK-M6-78K" id="t9E-1r-z1E"/>
                <outlet property="hotelImageView" destination="TJE-6o-7DQ" id="OBU-TS-vBW"/>
                <outlet property="hotelNameLabel" destination="fRo-1M-SDA" id="hEt-M4-HNP"/>
                <outlet property="userImageButton" destination="9wN-xA-hbl" id="tpl-O7-Hm3"/>
            </connections>
            <point key="canvasLocation" x="578" y="663.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pic_mengban" width="375" height="99"/>
    </resources>
</document>
