<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="KGk-i7-Jjw" customClass="OrderHistoryCell" customModule="SVIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_hotel_anli01" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-Nt-vpL">
                        <rect key="frame" x="22" y="23" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="eFH-RW-OPo"/>
                            <constraint firstAttribute="height" constant="64" id="iGR-y3-ifE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="波涛菲诺大酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfZ-07-tJ6">
                        <rect key="frame" x="101" y="18" width="130" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6KB-a5-2ct"/>
                            <constraint firstAttribute="width" constant="130" id="Y7s-63-dsr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豪华大床房x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-Ae-xvX">
                        <rect key="frame" x="101" y="49" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="XTl-Dd-3kB"/>
                            <constraint firstAttribute="width" constant="150" id="cyW-69-Hsx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-eU-DQm">
                        <rect key="frame" x="93" y="81" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="N90-8E-P93"/>
                            <constraint firstAttribute="width" constant="15" id="nOk-fw-ry5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-08-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqv-dV-dvU">
                        <rect key="frame" x="108" y="78" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Yxa-fC-CDT"/>
                            <constraint firstAttribute="width" constant="150" id="eyo-Jj-Fgq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1288.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-gm-8a9">
                        <rect key="frame" x="226" y="49" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="IMR-sm-xNo"/>
                            <constraint firstAttribute="height" constant="21" id="WBe-ki-I40"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_pre" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-L1-mz6">
                        <rect key="frame" x="248" y="80" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="If8-xy-ECP"/>
                            <constraint firstAttribute="width" constant="15" id="QBb-NX-rUF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npc-BI-gYV">
                        <rect key="frame" x="265" y="82" width="10" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="FWf-ng-x9B"/>
                            <constraint firstAttribute="height" constant="12" id="bUk-Wj-Uyy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HeG-eU-DQm" firstAttribute="top" secondItem="HfZ-07-tJ6" secondAttribute="bottom" constant="42" id="17G-J8-uLW"/>
                    <constraint firstItem="B1D-gm-8a9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="41" id="5J6-sY-hFa"/>
                    <constraint firstItem="CHj-L1-mz6" firstAttribute="top" secondItem="B1D-gm-8a9" secondAttribute="bottom" constant="10" id="5jJ-4X-Zha"/>
                    <constraint firstItem="npc-BI-gYV" firstAttribute="top" secondItem="B1D-gm-8a9" secondAttribute="bottom" constant="12" id="86W-YW-tPD"/>
                    <constraint firstItem="nb6-Ae-xvX" firstAttribute="top" secondItem="HfZ-07-tJ6" secondAttribute="bottom" constant="10" id="Med-34-BqR"/>
                    <constraint firstItem="B1D-gm-8a9" firstAttribute="leading" secondItem="nA5-Nt-vpL" secondAttribute="trailing" constant="140" id="R4i-Aw-XHB"/>
                    <constraint firstItem="nb6-Ae-xvX" firstAttribute="leading" secondItem="nA5-Nt-vpL" secondAttribute="trailing" constant="15" id="REO-F3-Lgp"/>
                    <constraint firstItem="HfZ-07-tJ6" firstAttribute="leading" secondItem="nA5-Nt-vpL" secondAttribute="trailing" constant="15" id="T4u-3o-dBD"/>
                    <constraint firstItem="HeG-eU-DQm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="85" id="Uzy-XU-Y9E"/>
                    <constraint firstItem="Bqv-dV-dvU" firstAttribute="leading" secondItem="HeG-eU-DQm" secondAttribute="trailing" id="Vjf-we-T9y"/>
                    <constraint firstItem="npc-BI-gYV" firstAttribute="leading" secondItem="CHj-L1-mz6" secondAttribute="trailing" constant="2" id="YLs-e2-QlK"/>
                    <constraint firstItem="nA5-Nt-vpL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="Yte-kR-pqP"/>
                    <constraint firstItem="nA5-Nt-vpL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="m1h-Xs-fCq"/>
                    <constraint firstItem="HfZ-07-tJ6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="nzH-zu-YYi"/>
                    <constraint firstItem="Bqv-dV-dvU" firstAttribute="top" secondItem="nb6-Ae-xvX" secondAttribute="bottom" constant="8" id="oGO-i0-Nkl"/>
                    <constraint firstItem="CHj-L1-mz6" firstAttribute="leading" secondItem="HeG-eU-DQm" secondAttribute="trailing" constant="140" id="qjv-Ef-YBU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="creattimeLabel" destination="Bqv-dV-dvU" id="Sie-Sb-Ecw"/>
                <outlet property="evaluateLabel" destination="npc-BI-gYV" id="pI8-M5-smQ"/>
                <outlet property="hotelImage" destination="nA5-Nt-vpL" id="7Y6-dX-TUf"/>
                <outlet property="hotelnameLabel" destination="HfZ-07-tJ6" id="TEK-2o-xyw"/>
                <outlet property="roomPriceLabel" destination="B1D-gm-8a9" id="kHk-Ut-D3i"/>
                <outlet property="roomTypeLabel" destination="nb6-Ae-xvX" id="iMX-Ht-D3Z"/>
            </connections>
            <point key="canvasLocation" x="429" y="441"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_clock" width="12" height="12"/>
        <image name="ic_star_pre" width="33" height="31"/>
        <image name="img_hotel_anli01" width="131" height="131"/>
    </resources>
</document>
